     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


         1         1         1         0         2         0    0        
  8.83079E+02  1.08600E+01  2.57670E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         6         0         5         0    0        
  0.00000E+00  4.41400E+01  2.79320E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         2         5         0         7         8    0        
  0.00000E+00  1.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4        14         2         7         3         4    0        
  1.20000E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.03800E+01  1.00000E+00  6.62000E-01  0.00000E+00  0.00000E+00
         5         5         4         8         9         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     3 SALE DEL EQUIPO     4,
          LA CORRIENTE     4 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     5 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     6 ENTRA AL EQUIPO     2,
          LA CORRIENTE     7 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE     8 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     5

          LA CORRIENTE     9 SALE DEL EQUIPO     5,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     6 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     9 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    24
 EL EQUIPO       5 GENERA LAS ECUACIONES    25 --    27
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


 CAUDAL       5
 CAUDAL       6
 CAUDAL       8
 CAUDAL       9
 CORRIENTE NUMERO     1 --------  8.83079200E+02 1.08600000E+01 2.57670000E+03
 CORRIENTE NUMERO     2 --------  8.83079200E+02 1.08600000E+01 2.57670000E+03
 CORRIENTE NUMERO     3 --------  8.83079200E+02 1.07400000E+01 2.90800731E+03
 CORRIENTE NUMERO     4 --------  1.74473680E+02 4.41400000E+01 1.11632474E+03
 CORRIENTE NUMERO     5 --------  3.13888889E+02 4.41400000E+01 2.79320000E+03
 CORRIENTE NUMERO     6 --------  2.36666667E+02 4.41400000E+01 2.79320000E+03
 CORRIENTE NUMERO     7 --------  1.74473680E+02 4.41400000E+01 2.79320000E+03
 CORRIENTE NUMERO     8 --------  8.22222222E+01 4.41400000E+01 2.79320000E+03
 CORRIENTE NUMERO     9 --------  5.00000000E+00 4.41400000E+01 1.95000000E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    1 ERROR MAXIMO   6.309845E+02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    2 ERROR MAXIMO   3.740466E+02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    3 ERROR MAXIMO   1.742501E+02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    4 ERROR MAXIMO   4.638554E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    5 ERROR MAXIMO   1.847673E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    6 ERROR MAXIMO   9.984806E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    7 ERROR MAXIMO   2.375118E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    8 ERROR MAXIMO   6.263609E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO    9 ERROR MAXIMO   9.284233E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   10 ERROR MAXIMO   1.288868E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   11 ERROR MAXIMO   1.223524E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   12 ERROR MAXIMO   2.711547E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   13 ERROR MAXIMO   5.959005E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   14 ERROR MAXIMO   7.713006E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   15 ERROR MAXIMO   9.695183E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   16 ERROR MAXIMO   1.709084E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   17 ERROR MAXIMO   3.769010E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   18 ERROR MAXIMO   6.339479E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   19 ERROR MAXIMO   1.636389E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   20 ERROR MAXIMO   2.564087E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   21 ERROR MAXIMO   5.556641E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   22 ERROR MAXIMO   1.198092E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
 NUMERO DE NO CEROS EN LA MATRIZ=        66

                         ITERACION NUMERO   23 ERROR MAXIMO   3.047976E-11 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   9)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      883.0792          183.5           10.8600           0.161508         2576.7           6.11072          0.8988
        2      883.0792          183.5           10.8600           0.161508         2576.7           6.11072          0.8988
        3      883.0792          235.9           10.7400           0.209179         2908.2           6.82674          1.0000
        4      881.8284          255.3           43.4780           0.036766         2461.2           5.39537          0.8000
        5      979.8093          256.2           44.1400           0.044801         2793.2           6.01783          0.9970
        6      979.8093          256.2           44.1400           0.044801         2793.2           6.01783          0.9970
        7      881.8284          256.2           44.1400           0.044801         2793.2           6.01783          0.9970
        8       97.9809          256.2           44.1400           0.044801         2793.2           6.01783          0.9970
        9      979.8093          255.3           43.4780           0.037640         2494.4           5.45818          0.8197
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        





                                        INFORMACION GENERAL DE ELEMENTOS DIVISORES NORMALES


    EQUIPO        FLUJO DE        FLUJO DE        FLUJO DE        FACTOR DE        FACTOR DE        RELACION         RELACION 
                  ENTRADA         SALIDA 1        SALIDA 2
      NO          (KG/SG)         (KG/SG)         (KG/SG)          FLUJO 1          FLUJO 2         PRI/PRINC        SEC/PRINC
    ======       ==========      ==========      ==========      ===========      ===========      ===========      ===========
        3        979.80930       881.82837       97.980930        28.093813        3.1215348       0.90000000       0.10000000    
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        





                                                INFORMACION GENERAL DE RECALENTADORES


                                                         VAPOR A RECALENTAR


                                ENTRADA                        SALIDA
                      ---------------------------   ---------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA   CALOR ABSORBIDO   EFICIENCIA   LMTD   TTD
     NO     (KG/SG)    (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)         (KW)           (0/0)       C     C

      4    883.0792    10.860   183.50    2576.70    10.740   235.94    2908.19       292733.         100.00    40.78  20.30



                                                         VAPOR QUE RECALIENTA


                                ENTRADA                        SALIDA
                      ---------------------------   ---------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA   CALOR CEDIDO  FACTORES DE TRANSFERENCIA
     NO     (KG/SG)    (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)       (KW)           UA          U

      4    881.8284    44.140   256.24    2793.20    43.478   255.32    2461.24    292733.       7179.        7179.    
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


