     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


         1         1         1         0         2         0    0        
  4.84600E+02  6.85800E+00  2.54220E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        13         2         0         3         9    0        
  9.61000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         5         0         7         0    0        
  0.00000E+00  1.41700E+01  2.60440E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         1         6         0         8         0    0        
  0.00000E+00  6.81800E+01  2.77220E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         5        14         3         7         4        10    0        
  1.82800E-02  0.00000E+00  0.00000E+00  0.00000E+00  3.60000E+00  1.00000E+00  3.55860E-01  0.00000E+00  0.00000E+00
         6        14         4         8        12        11    0        
  1.28960E-01  0.00000E+00  0.00000E+00  0.00000E+00  7.50000E+00  1.00000E+00  6.68970E-01  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     4 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     6

          LA CORRIENTE     5 ENTRA AL EQUIPO     3,

          LA CORRIENTE     6 ENTRA AL EQUIPO     4,
          LA CORRIENTE     7 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     8 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     6

          LA CORRIENTE     9 SALE DEL EQUIPO     2,

          LA CORRIENTE    10 SALE DEL EQUIPO     5,

          LA CORRIENTE    11 SALE DEL EQUIPO     6,

          LA CORRIENTE    12 SALE DEL EQUIPO     6,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     6 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     9 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    10 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    11 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    12 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    12
 EL EQUIPO       3 GENERA LAS ECUACIONES    13 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    22
 EL EQUIPO       5 GENERA LAS ECUACIONES    23 --    29
 EL EQUIPO       6 GENERA LAS ECUACIONES    30 --    36
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


 CORRIENTE NUMERO     1 --------  4.84600000E+02 6.85800000E+00 2.54220000E+03
 CORRIENTE NUMERO     2 --------  4.84600002E+02 6.85800000E+00 2.54220000E+03
 CORRIENTE NUMERO     3 --------  4.35291601E+02 6.85800000E+00 2.76112395E+03
 CORRIENTE NUMERO     4 --------  4.35291601E+02 6.83972000E+00 2.82694603E+03
 CORRIENTE NUMERO     5 --------  1.61710707E+01 1.41700000E+01 2.60440000E+03
 CORRIENTE NUMERO     6 --------  5.29752061E+01 6.81800000E+01 2.77220000E+03
 CORRIENTE NUMERO     7 --------  1.61710707E+01 1.41700000E+01 2.60440000E+03
 CORRIENTE NUMERO     8 --------  5.29752061E+01 6.81800000E+01 2.77220000E+03
 CORRIENTE NUMERO     9 --------  4.93084008E+01 6.85800000E+00 6.93463785E+02
 CORRIENTE NUMERO    10 --------  1.61710707E+01 1.41700000E+01 8.32606406E+02
 CORRIENTE NUMERO    11 --------  5.29752061E+01 6.81800000E+01 1.25797436E+03
 CORRIENTE NUMERO    12 --------  4.35291601E+02 6.71076000E+00 3.01122805E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    1 ERROR MAXIMO   1.414204E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    2 ERROR MAXIMO   7.745326E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    3 ERROR MAXIMO   4.458885E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    4 ERROR MAXIMO   2.386609E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    5 ERROR MAXIMO   1.273998E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    6 ERROR MAXIMO   7.219126E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    7 ERROR MAXIMO   3.768244E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    8 ERROR MAXIMO   2.184610E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO    9 ERROR MAXIMO   1.112609E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO   10 ERROR MAXIMO   6.345952E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO   11 ERROR MAXIMO   3.244347E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO   12 ERROR MAXIMO   1.844988E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO   13 ERROR MAXIMO   1.045690E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        98

                         ITERACION NUMERO   14 ERROR MAXIMO   5.399875E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      484.6000          164.1            6.8580           0.248703         2542.2           6.21150          0.8941
        2      484.6000          164.1            6.8580           0.248703         2542.2           6.21150          0.8941
        3      435.2916          164.1            6.8580           0.276751         2751.6           6.69043          0.9954
        4      435.2916          192.0            6.8397           0.301079         2826.9           6.85930          1.0000
        5       18.4503          195.6           14.1700           0.126130         2604.4           6.06877          0.9060
        6       52.8529          284.0           68.1800           0.028127         2772.2           5.82297          0.9977
        7       18.4503          195.6           14.1700           0.126130         2604.4           6.06877          0.9060
        8       52.8529          284.0           68.1800           0.028127         2772.2           5.82297          0.9977
        9       49.3084          164.1            6.8580           0.001107          693.5           1.98363          0.0000
       10       18.4503          194.4           13.8142           0.001148          827.3           2.27774          0.0000
       11       52.8529          283.4           67.5112           0.001343         1254.5           3.09928          0.0000
       12      435.2916          276.5            6.7108           0.370690         3011.2           7.23229          1.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             





                                        INFORMACION GENERAL DE SEPARADORES DE HUMEDAD


                            ENTRADA                         SALIDA VAPOR SECO              SALIDA DRENAJE
          -------------------------------------------- ---------------------------- ---------------------------
  EQUIPO    FLUJO    PRESION  TEMPER  ENTALPIA  TITULO    FLUJO    ENTALPIA  TITULO   FLUJO    ENTALPIA  TITULO  EFIC.  ARR.
    NO      (KG/S)   (BAR A.)  (C)    (KJ/KG)             (KG/S)   (KJ/KG)            (KG/S)   (KJ/KG)           (0/0) (0/0)

     2     484.6000     6.86  164.13   2542.20   0.894   435.2916   2751.62   0.995   49.3084    693.46   0.000  96.10  0.00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             





                                                INFORMACION GENERAL DE RECALENTADORES


                                                         VAPOR A RECALENTAR


                                ENTRADA                        SALIDA
                      ---------------------------   ---------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA   CALOR ABSORBIDO   EFICIENCIA   LMTD   TTD
     NO     (KG/SG)    (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)         (KW)           (0/0)       C     C

      5    435.2916     6.858   164.13    2751.62     6.840   192.01    2826.95       32788.4         100.00    12.53   3.60
      6    435.2916     6.840   192.01    2826.95     6.711   276.51    3011.23       80216.4         100.00    33.54   7.50



                                                         VAPOR QUE RECALIENTA


                                ENTRADA                        SALIDA
                      ---------------------------   ---------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA   CALOR CEDIDO  FACTORES DE TRANSFERENCIA
     NO     (KG/SG)    (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)       (KW)           UA          U

      5     18.4503    14.170   195.61    2604.40    13.814   194.42     827.28    32788.4       2617.        2617.    
      6     52.8529    68.180   284.01    2772.20    67.511   283.35    1254.47    80216.4       2392.        2392.    
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              MSR                                                                             


