     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              


         1         1         1         0         2         0    0        
  1.52542E+05  3.45625E+02  4.43379E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         3         2         0         3         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.61676E+00  1.00200E+01  0.00000E+00  1.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2

          LA CORRIENTE     3 SALE DEL EQUIPO     2,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              


 CORRIENTE NUMERO     1 --------  1.52542000E+05 3.45625000E+02 4.43379200E+02
 CORRIENTE NUMERO     2 --------  1.52542000E+05 3.45625000E+02 4.43379200E+02
 CORRIENTE NUMERO     3 --------  1.52542000E+05 3.28343746E+02 4.43379200E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              


 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    1 ERROR MAXIMO   5.260685E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    2 ERROR MAXIMO   8.277308E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    3 ERROR MAXIMO   1.561168E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    4 ERROR MAXIMO   1.459884E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    5 ERROR MAXIMO   1.170003E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    6 ERROR MAXIMO   1.636878E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    7 ERROR MAXIMO   7.818170E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    8 ERROR MAXIMO   1.261798E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    9 ERROR MAXIMO   2.485709E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (LBS/HR)            (F)             (PSIA)          (CUFT/LB)        (BTU/LB)        (BTU/LB/F)


        1      152542.0          430.5           345.625            0.07710          443.4           0.64365          0.0438
        2      152542.0          430.5           345.625            0.07710          443.4           0.64365          0.0438
        3      152542.0          430.5           345.617            0.07711          443.4           0.64365          0.0438
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de lockhart                                                              







