     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


         1         1         1         0         2         0    0        
  2.31360E-01  1.46800E+01  1.95050E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         3         2         0         3         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  4.63000E+01  1.38680E+01  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2

          LA CORRIENTE     3 SALE DEL EQUIPO     2,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


 CORRIENTE NUMERO     1 --------  2.31360000E-01 1.46800000E+01 1.95050000E+02
 CORRIENTE NUMERO     2 --------  2.31360000E-01 1.46800000E+01 1.95050000E+02
 CORRIENTE NUMERO     3 --------  2.31360000E-01 1.39459998E+01 1.95050000E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    1 ERROR MAXIMO   1.330585E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    2 ERROR MAXIMO   2.128551E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    3 ERROR MAXIMO   3.982928E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    4 ERROR MAXIMO   3.620188E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    5 ERROR MAXIMO   2.801743E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    6 ERROR MAXIMO   3.847480E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    7 ERROR MAXIMO   1.727749E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    8 ERROR MAXIMO   2.745000E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    9 ERROR MAXIMO   4.600263E-11 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   10 ERROR MAXIMO   6.380396E-12 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1        0.2314           46.3           14.6800           0.001010          195.1           0.65472          0.0000
        2        0.2314           46.3           14.6800           0.001010          195.1           0.65472          0.0000
        3        0.2314           46.3           14.1316           0.001010          195.1           0.65489          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validacion Perdida de Carga                                                     


