     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


         1         1         1         0         2         0    1        
  3.30700E+01  6.55500E+01  2.77140E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         3         2         0         3         0    2        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  6.00000E+00  2.35300E+02  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2

          LA CORRIENTE     3 SALE DEL EQUIPO     2,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


 CORRIENTE NUMERO     1 --------  3.30700000E+01 6.55500000E+01 2.77140000E+03
 CORRIENTE NUMERO     2 --------  3.30700000E+01 6.55500000E+01 2.77140000E+03
 CORRIENTE NUMERO     3 --------  3.30700000E+01 6.22724992E+01 2.77140000E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    1 ERROR MAXIMO   4.444004E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    2 ERROR MAXIMO   7.030595E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    3 ERROR MAXIMO   1.327187E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    4 ERROR MAXIMO   1.241321E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    5 ERROR MAXIMO   9.948974E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    6 ERROR MAXIMO   1.391934E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    7 ERROR MAXIMO   6.648767E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    8 ERROR MAXIMO   1.073086E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    9 ERROR MAXIMO   2.114362E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   10 ERROR MAXIMO   2.986856E-11 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   11 ERROR MAXIMO   6.801797E-13 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1       33.0700          281.4           65.5500           0.029308         2771.4           5.83511          0.9951
        2       33.0700          281.4           65.5500           0.029308         2771.4           5.83511          0.9951
        3       33.0700          280.9           65.0394           0.029551         2771.4           5.83782          0.9948
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PPP                                                                             


