     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


         1         1         1         0         2         0    0        
  1.92200E+01  2.38300E+01  1.03130E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         3         2         0         3         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.61676E+00  2.54508E+02  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2

          LA CORRIENTE     3 SALE DEL EQUIPO     2,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


 CORRIENTE NUMERO     1 --------  1.92200000E+01 2.38300000E+01 1.03130000E+03
 CORRIENTE NUMERO     2 --------  1.92200000E+01 2.38300000E+01 1.03130000E+03
 CORRIENTE NUMERO     3 --------  1.92200000E+01 2.26384997E+01 1.03130000E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    1 ERROR MAXIMO   5.238732E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    2 ERROR MAXIMO   1.246799E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    3 ERROR MAXIMO   2.724201E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    4 ERROR MAXIMO   9.758274E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    5 ERROR MAXIMO   3.710873E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    6 ERROR MAXIMO   1.076165E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    7 ERROR MAXIMO   4.610518E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    8 ERROR MAXIMO   1.189030E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO    9 ERROR MAXIMO   5.593887E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   10 ERROR MAXIMO   1.611625E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   11 ERROR MAXIMO   7.507659E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   12 ERROR MAXIMO   2.205711E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   13 ERROR MAXIMO   6.608715E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   14 ERROR MAXIMO   2.979408E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   15 ERROR MAXIMO   1.362046E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        18

                         ITERACION NUMERO   16 ERROR MAXIMO   5.078537E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1       19.2200          221.4           23.8300           0.004813         1031.3           2.69483          0.0438
        2       19.2200          221.4           23.8300           0.004813         1031.3           2.69483          0.0438
        3       19.2200          221.4           23.8244           0.004816         1031.3           2.69483          0.0439
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Fri Feb 11 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de lockhart                                                              


