     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


         1         1         1         0         2         0    1        
  3.55465E+02  0.00000E+00  2.25410E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         3         0         4         0    1        
  2.45111E+00  6.61200E+01  1.75545E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         8         2         4         5         0    1        
  1.02703E+03  2.54000E+01  5.08000E-01  9.50000E-01  9.00000E-01  1.15820E+01  2.77600E+01  2.37590E+04  1.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     5 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       2 GENERA LAS ECUACIONES     6 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    15
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


 CORRIENTE NUMERO     1 --------  3.55464600E+02 7.56800000E-02 2.25407600E+03
 CORRIENTE NUMERO     2 --------  3.55464600E+02 7.56800000E-02 2.25407600E+03
 CORRIENTE NUMERO     3 --------  2.45111500E+00 6.61200000E+01 1.75544600E+03
 CORRIENTE NUMERO     4 --------  2.45111500E+00 6.61200000E+01 1.75544600E+03
 CORRIENTE NUMERO     5 --------  3.57915700E+02 7.56800000E-02 1.69480900E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    1 ERROR MAXIMO   9.653713E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    2 ERROR MAXIMO   3.668244E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    3 ERROR MAXIMO   1.560018E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    4 ERROR MAXIMO   6.607227E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    5 ERROR MAXIMO   2.798880E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    6 ERROR MAXIMO   1.185622E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        31

                         ITERACION NUMERO    7 ERROR MAXIMO   5.026539E-11 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      355.4647           40.7            0.0764          16.383629         2254.1           7.22154          0.8664
        2      355.4647           40.7            0.0764          16.383629         2254.1           7.22154          0.8664
        3        2.4511          282.0           66.1200           0.010577         1755.4           4.00205          0.3320
        4        2.4511          282.0           66.1200           0.010577         1755.4           4.00205          0.3320
        5      357.9158           40.7            0.0764           0.001008          170.2           0.58092          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         










                                         INFORMACION GENERAL DE CONDENSADOR PRINCIPAL


                              AGUA DE CIRCULACION
             ------------------------------------------------
    EQUIPO      CAUDAL    VELOCIDAD      TEMP.       TEMP.      PRESION      CALOR    
      NO      (M**3/SG)    (M/SG)      ENT. (C)    SAL. (C)      (MMHG)     ( KW  ) 

       3         27.760     2.3124     28.0000     34.5297     57.2925    7.44635E+05
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  120% T.AGUA CIRCULACION 28低- ALSTOM                         


