     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


         1         1         1         0         2         0    0        
  7.23195E+02  1.19649E+01  2.01230E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         3         0         4         0    0        
  2.52000E+00  6.58500E+01  2.77144E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3        15         2         4         5         6    0        
 -1.13600E-02  0.00000E+00  1.29920E-07  0.00000E+00  0.00000E+00  1.00000E+00  8.27000E-01  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     5 SALE DEL EQUIPO     3,

          LA CORRIENTE     6 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     6 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    12
 EL EQUIPO       3 GENERA LAS ECUACIONES    13 --    18
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


 CORRIENTE NUMERO     1 --------  7.23211340E+02 1.28390360E+01 1.97687220E+02
 CORRIENTE NUMERO     2 --------  7.23211340E+02 1.28390360E+01 1.97687220E+02
 CORRIENTE NUMERO     3 --------  2.52000000E+00 6.58504120E+01 2.77144000E+03
 CORRIENTE NUMERO     4 --------  2.52000000E+00 6.58504120E+01 2.77144000E+03
 CORRIENTE NUMERO     5 --------  7.23211340E+02 1.19080870E+01 2.09533530E+02
 CORRIENTE NUMERO     6 --------  2.52000000E+00 8.27000000E-01 3.95494650E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


 NUMERO DE NO CEROS EN LA MATRIZ=        36

                         ITERACION NUMERO    1 ERROR MAXIMO   6.808423E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        36

                         ITERACION NUMERO    2 ERROR MAXIMO   3.776321E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        36

                         ITERACION NUMERO    3 ERROR MAXIMO   2.214235E-17 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      723.1953           47.8           11.9649           0.001011          201.2           0.67487          0.0000
        2      723.1953           47.8           11.9649           0.001011          201.2           0.67487          0.0000
        3        2.5200          281.7           65.8500           0.029167         2771.4           5.83360          0.9954
        4        2.5200          281.7           65.8500           0.029167         2771.4           5.83360          0.9954
        5      723.1953           49.8           11.9083           0.001012          209.5           0.70061          0.0000
        6        2.5200           94.4            0.8270           0.001039          395.5           1.24328          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     










                         INFORMACION GENERAL DE CALENTADORES DE AGUA DE ALIMENTACION

                                               AGUA DE ALIMENTACION
                                     ENTRADA                      SALIDA                             DRENAJE
                         ----------------------------  ---------------------------  -------------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA     FLUJO     PRESION  TEMPERAT  ENTALPIA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)     (BARA)    (C)     (KJ/KG)     (KGS/SG)    (BARA)    (C)     (KJ/KG) 


      3     723.1953      11.9649   47.84     201.23    11.9083   49.82     209.51      2.5200     0.8270   94.41     395.49



                             VAPOR                                        CASCADA
           ------------------------------------------    ----------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA       FLUJO     PRESION  TEMPERAT  ENTALPIA       TTD      DCA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)       (KGS/SG)    (BARA)    (C)     (KJ/KG)        (C)      (C)


      3       2.5200      65.8500  281.69    2771.44        0.0000     0.0000    0.00       0.00      44.590   46.573
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低                                     


