     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


         1         1         1         0         2         0    0        
  1.00000E+03  2.99300E+01  2.65260E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        13         2         0         3         4    0        
  2.55000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2

          LA CORRIENTE     3 SALE DEL EQUIPO     2,

          LA CORRIENTE     4 SALE DEL EQUIPO     2,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


 CORRIENTE NUMERO     1 --------  1.00000000E+03 2.99300000E+01 2.65260000E+03
 CORRIENTE NUMERO     2 --------  1.00000000E+03 2.99300000E+01 2.65260000E+03
 CORRIENTE NUMERO     3 --------  9.97873040E+02 2.99300000E+01 2.80228302E+03
 CORRIENTE NUMERO     4 --------  2.12696167E+00 2.99300000E+01 1.00774252E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    1 ERROR MAXIMO   5.216355E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    2 ERROR MAXIMO   3.104269E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    3 ERROR MAXIMO   1.870361E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    4 ERROR MAXIMO   1.031498E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    5 ERROR MAXIMO   5.597442E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    6 ERROR MAXIMO   3.197974E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    7 ERROR MAXIMO   1.677914E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    8 ERROR MAXIMO   9.750448E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO    9 ERROR MAXIMO   4.973642E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   10 ERROR MAXIMO   2.838720E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   11 ERROR MAXIMO   1.451882E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   12 ERROR MAXIMO   8.257873E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   13 ERROR MAXIMO   4.680678E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   14 ERROR MAXIMO   2.417109E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   15 ERROR MAXIMO   1.243090E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   16 ERROR MAXIMO   6.742306E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   17 ERROR MAXIMO   3.822632E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   18 ERROR MAXIMO   2.056160E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   19 ERROR MAXIMO   1.208696E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   20 ERROR MAXIMO   6.424351E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   21 ERROR MAXIMO   3.628725E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   22 ERROR MAXIMO   2.047439E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   23 ERROR MAXIMO   1.199330E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   24 ERROR MAXIMO   6.769554E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   25 ERROR MAXIMO   3.475193E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   26 ERROR MAXIMO   1.817343E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   27 ERROR MAXIMO   1.018106E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   28 ERROR MAXIMO   5.782199E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   29 ERROR MAXIMO   3.260444E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   30 ERROR MAXIMO   1.760684E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   31 ERROR MAXIMO   9.890838E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   32 ERROR MAXIMO   5.609885E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   33 ERROR MAXIMO   3.176317E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   34 ERROR MAXIMO   1.714706E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        32

                         ITERACION NUMERO   35 ERROR MAXIMO   9.249554E-11 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1     1000.0000          233.7           29.9300           0.061314         2652.6           5.88933          0.9166
        2     1000.0000          233.7           29.9300           0.061314         2652.6           5.88933          0.9166
        3      997.8730          233.7           29.9300           0.061442         2656.1           5.89625          0.9185
        4        2.1270          233.7           29.9300           0.001216         1007.7           2.64431          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  





                                        INFORMACION GENERAL DE SEPARADORES DE HUMEDAD


                            ENTRADA                         SALIDA VAPOR SECO              SALIDA DRENAJE
          -------------------------------------------- ---------------------------- ---------------------------
  EQUIPO    FLUJO    PRESION  TEMPER  ENTALPIA  TITULO    FLUJO    ENTALPIA  TITULO   FLUJO    ENTALPIA  TITULO  EFIC.  ARR.
    NO      (KG/S)   (BAR A.)  (C)    (KJ/KG)             (KG/S)   (KJ/KG)            (KG/S)   (KJ/KG)           (0/0) (0/0)

     2    1000.0000    29.93  233.71   2652.60   0.917   997.8730   2656.11   0.919    2.1270   1007.74   0.000   2.55  0.00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 1                  


