     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           


         1         1         1         0         2         0    0        
  1.26000E+03  6.50000E+01  2.70000E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         3         0         4         0    1        
  4.00000E+02  2.50000E+01  2.50000E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         5         2         4         5         0    1        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     5 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    12
 EL EQUIPO       3 GENERA LAS ECUACIONES    13 --    15
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           


 CORRIENTE NUMERO     1 --------  1.26000000E+03 6.50000000E+01 2.70000000E+03
 CORRIENTE NUMERO     2 --------  1.26000000E+03 6.50000000E+01 2.70000000E+03
 CORRIENTE NUMERO     3 --------  4.00000000E+02 2.50000000E+01 2.50000000E+02
 CORRIENTE NUMERO     4 --------  4.00000000E+02 2.50000000E+01 2.50000000E+02
 CORRIENTE NUMERO     5 --------  1.66000000E+03 6.50000000E+01 2.10963854E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           


 NUMERO DE NO CEROS EN LA MATRIZ=        29

                         ITERACION NUMERO    1 ERROR MAXIMO   6.024096E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   5)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1     1260.0000          280.8           65.0000           0.028252         2700.0           5.70916          0.9483
        2     1260.0000          280.8           65.0000           0.028252         2700.0           5.70916          0.9483
        3      400.0000           59.2           25.0000           0.001016          250.0           0.82013          0.0000
        4      400.0000           59.2           25.0000           0.001016          250.0           0.82013          0.0000
        5     1660.0000          280.8           65.0000           0.017360         2109.6           4.64354          0.5646
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACION DE EQUIPO MEZCLADOR.TIPO 5                                           







