     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


         1         1         1         0        10         0    0        
  0.00000E+00  4.55100E+01  2.79320E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         9        10         0        11         0    0        
  8.41000E-01  0.00000E+00  6.54700E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         2        11         0        12        33    0        
  1.00000E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         2        12         0        13        34    0        
  2.91943E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         5         9        13         0        14         0    0        
  8.26000E-01  0.00000E+00  9.40689E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         6         2        14         0        15        35    0        
  5.64578E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         7         2        15         0        16        36    0        
  1.95777E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         8         3        16         0        17         0    0        
  9.56000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         9        13        17         0        18        37    0        
  9.50000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        10         1        18         1        20         0    0        
  0.00000E+00  9.36000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,   10,
          LA CORRIENTE    10 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE    11 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3
          LA CORRIENTE    12 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE    13 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     5
          LA CORRIENTE    14 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     6
          LA CORRIENTE    15 SALE DEL EQUIPO     6 Y ENTRA AL EQUIPO     7
          LA CORRIENTE    16 SALE DEL EQUIPO     7 Y ENTRA AL EQUIPO     8
          LA CORRIENTE    17 SALE DEL EQUIPO     8 Y ENTRA AL EQUIPO     9
          LA CORRIENTE    18 SALE DEL EQUIPO     9 Y ENTRA AL EQUIPO    10

          LA CORRIENTE    20 SALE DEL EQUIPO    10,

          LA CORRIENTE    33 SALE DEL EQUIPO     3,

          LA CORRIENTE    34 SALE DEL EQUIPO     4,

          LA CORRIENTE    35 SALE DEL EQUIPO     6,

          LA CORRIENTE    36 SALE DEL EQUIPO     7,

          LA CORRIENTE    37 SALE DEL EQUIPO     9,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


          LA CORRIENTE     1 ENTRA DOS O MAS VECES

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       2 GENERA LAS ECUACIONES     6 --     8
 EL EQUIPO       3 GENERA LAS ECUACIONES     9 --    14
 EL EQUIPO       4 GENERA LAS ECUACIONES    15 --    20
 EL EQUIPO       5 GENERA LAS ECUACIONES    21 --    23
 EL EQUIPO       6 GENERA LAS ECUACIONES    24 --    29
 EL EQUIPO       7 GENERA LAS ECUACIONES    30 --    35
 EL EQUIPO       8 GENERA LAS ECUACIONES    36 --    38
 EL EQUIPO       9 GENERA LAS ECUACIONES    39 --    44
 EL EQUIPO      10 GENERA LAS ECUACIONES    45 --    48
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


