     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


         1         1         1         0        10         0    0        
  0.00000E+00  4.55100E+01  2.79320E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         9        10         0        11         0    0        
  8.41000E-01  0.00000E+00  6.54700E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         2        11         0        12        33    0        
  1.00000E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         2        12         0        13        34    0        
  2.91943E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         5         9        13         0        14         0    0        
  8.26000E-01  0.00000E+00  9.40689E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         6         2        14         0        15        35    0        
  5.64578E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         7         2        15         0        16        36    0        
  1.95777E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         8         3        16         0        17         0    0        
  9.56000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         9        13        17         0        18        37    0        
  9.50000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        10         1        18         0        20         0    0        
  0.00000E+00  9.36000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE    10 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE    11 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3
          LA CORRIENTE    12 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE    13 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     5
          LA CORRIENTE    14 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     6
          LA CORRIENTE    15 SALE DEL EQUIPO     6 Y ENTRA AL EQUIPO     7
          LA CORRIENTE    16 SALE DEL EQUIPO     7 Y ENTRA AL EQUIPO     8
          LA CORRIENTE    17 SALE DEL EQUIPO     8 Y ENTRA AL EQUIPO     9
          LA CORRIENTE    18 SALE DEL EQUIPO     9 Y ENTRA AL EQUIPO    10

          LA CORRIENTE    20 SALE DEL EQUIPO    10,

          LA CORRIENTE    33 SALE DEL EQUIPO     3,

          LA CORRIENTE    34 SALE DEL EQUIPO     4,

          LA CORRIENTE    35 SALE DEL EQUIPO     6,

          LA CORRIENTE    36 SALE DEL EQUIPO     7,

          LA CORRIENTE    37 SALE DEL EQUIPO     9,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    33 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    34 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    35 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    36 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    37 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    20 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       2 GENERA LAS ECUACIONES     6 --     8
 EL EQUIPO       3 GENERA LAS ECUACIONES     9 --    14
 EL EQUIPO       4 GENERA LAS ECUACIONES    15 --    20
 EL EQUIPO       5 GENERA LAS ECUACIONES    21 --    23
 EL EQUIPO       6 GENERA LAS ECUACIONES    24 --    29
 EL EQUIPO       7 GENERA LAS ECUACIONES    30 --    35
 EL EQUIPO       8 GENERA LAS ECUACIONES    36 --    38
 EL EQUIPO       9 GENERA LAS ECUACIONES    39 --    44
 EL EQUIPO      10 GENERA LAS ECUACIONES    45 --    48
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


 CORRIENTE NUMERO     1 --------  2.11965200E+03 4.55100000E+01 2.79320000E+03
 CORRIENTE NUMERO    10 --------  2.11964960E+03 4.55100000E+01 2.79320000E+03
 CORRIENTE NUMERO    11 --------  2.11964880E+03 3.07805320E+01 2.72936190E+03
 CORRIENTE NUMERO    12 --------  2.11964770E+03 3.07805320E+01 2.72936190E+03
 CORRIENTE NUMERO    13 --------  2.09045170E+03 3.07805320E+01 2.72936190E+03
 CORRIENTE NUMERO    14 --------  2.09044810E+03 9.45559800E+00 2.55337610E+03
 CORRIENTE NUMERO    15 --------  2.03398120E+03 9.45559800E+00 2.55337610E+03
 CORRIENTE NUMERO    16 --------  2.03184390E+03 9.45559800E+00 2.55337610E+03
 CORRIENTE NUMERO    17 --------  2.03204150E+03 9.35999770E+00 2.55337610E+03
 CORRIENTE NUMERO    18 --------  1.82190830E+03 9.36000000E+00 2.76137040E+03
 CORRIENTE NUMERO    20 --------  1.82190770E+03 9.36000000E+00 2.76137040E+03
 CORRIENTE NUMERO    33 --------  1.00000830E-06 3.07805320E+01 2.72936190E+03
 CORRIENTE NUMERO    34 --------  2.91943000E+01 3.07805320E+01 2.72936190E+03
 CORRIENTE NUMERO    35 --------  5.64578000E+01 9.45559800E+00 2.55337610E+03
 CORRIENTE NUMERO    36 --------  1.95777000E+00 9.45559800E+00 2.55337610E+03
 CORRIENTE NUMERO    37 --------  2.10133630E+02 9.35999770E+00 7.50013240E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


 NUMERO DE NO CEROS EN LA MATRIZ=       122

                         ITERACION NUMERO    1 ERROR MAXIMO   9.833216E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(  16)
 NUMERO DE NO CEROS EN LA MATRIZ=       122

                         ITERACION NUMERO    2 ERROR MAXIMO   1.761599E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  33)
 NUMERO DE NO CEROS EN LA MATRIZ=       122

                         ITERACION NUMERO    3 ERROR MAXIMO   9.533178E-14 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  33)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1     2119.6536          258.1           45.5100           0.043417         2793.2           6.00644          0.9975
       10     2119.6536          258.1           45.5100           0.043417         2793.2           6.00644          0.9975
       11     2119.6536          235.3           30.7805           0.062328         2729.4           6.03018          0.9592
       12     2119.6536          235.3           30.7805           0.062328         2729.4           6.03018          0.9592
       13     2090.4593          235.3           30.7805           0.062328         2729.4           6.03018          0.9592
       14     2090.4593          177.5            9.4556           0.182702         2553.4           6.11245          0.8909
       15     2034.0015          177.5            9.4556           0.182702         2553.4           6.11245          0.8909
       16     2032.0437          177.5            9.4556           0.182702         2553.4           6.11245          0.8909
       17     2032.0437          177.0            9.3600           0.184535         2553.4           6.11634          0.8911
       18     1821.9102          177.0            9.3600           0.205689         2761.4           6.57837          0.9939
       20     1821.9102          177.0            9.3600           0.205689         2761.4           6.57837          0.9939
       33        0.0000          235.3           30.7805           0.062328         2729.4           6.03018          0.9592
       34       29.1943          235.3           30.7805           0.062328         2729.4           6.03018          0.9592
       35       56.4578          177.5            9.4556           0.182702         2553.4           6.11245          0.8909
       36        1.9578          177.5            9.4556           0.182702         2553.4           6.11245          0.8909
       37      210.1335          177.0            9.3600           0.001124          750.0           2.11045          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          





                                        INFORMACION GENERAL DE ELEMENTOS DIVISORES NORMALES


    EQUIPO        FLUJO DE        FLUJO DE        FLUJO DE        FACTOR DE        FACTOR DE        RELACION         RELACION 
                  ENTRADA         SALIDA 1        SALIDA 2
      NO          (KG/SG)         (KG/SG)         (KG/SG)          FLUJO 1          FLUJO 2         PRI/PRINC        SEC/PRINC
    ======       ==========      ==========      ==========      ===========      ===========      ===========      ===========
        3        2119.6536       2119.6536      0.10000000E-05    95.382619       0.44999155E-07    1.0000000       0.47177521E-09
        4        2119.6536       2090.4593       29.194300        94.068900        1.3137188       0.98622685       0.13773147E-01
        6        2090.4593       2034.0015       56.457800        282.73417        7.8478553       0.97299263       0.27007367E-01
        7        2034.0015       2032.0437       1.9577700        282.46203       0.27213770       0.99903748       0.96252143E-03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          





                                    INFORMACION GENERAL DE TURBINAS DE VAPOR


                                 ENTRADA                       SALIDA
                      ----------------------------  ----------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA  RELACION  FACTOR DE  EFICIENCIA  POTENCIA
     NO     (KGS/SG)   (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)  PENT/PSAL  FLUJO       (0/0)       (KW)


      2    2119.6536  45.5100    258.10   2793.20   30.7805    235.27   2729.36      1.479    65.4700    84.10     135314.6
      5    2090.4593  30.7805    235.27   2729.36    9.4556    177.47   2553.38      3.255    94.0689    82.60     367891.2
                                                                                                                  ---------
                                                                                                                   503205.8
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          



                LINEAS DE EXTRACCION DE TURBINA.-DIAGRAMA H-S.
                ==============================================

  2850.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2820.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .    *     . *        .
           .          .          .          .          .          .          . *       *.      *   .          .          .
  2790.    ...................................................*.......*....*..............................................
           .          .          .          .         *.          .          .          .          .          .          .
           .          .          .          .*         .          .          .          .          .          .          .
           .          .          .   *      .          .          .          .          .          .          .          .
           .          .      *   .          .          .          .          .          .          .          .          .
  2760.    ..........*....................................................................................................
           .*         .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2730.    ...............................................................................................................
           .          .          .          .          .          .          .  +       .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2700.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2670.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2640.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2610.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2580.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2550.    .......................................................................................*.......................

        5.71250    5.76250    5.81250    5.86250    5.91250    5.96250    6.01250    6.06250    6.11250    6.16250    6.21250
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    11
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          





                                        INFORMACION GENERAL DE SEPARADORES DE HUMEDAD


                            ENTRADA                         SALIDA VAPOR SECO              SALIDA DRENAJE
          -------------------------------------------- ---------------------------- ---------------------------
  EQUIPO    FLUJO    PRESION  TEMPER  ENTALPIA  TITULO    FLUJO    ENTALPIA  TITULO   FLUJO    ENTALPIA  TITULO  EFIC.  ARR.
    NO      (KG/S)   (BAR A.)  (C)    (KJ/KG)             (KG/S)   (KJ/KG)            (KG/S)   (KJ/KG)           (0/0) (0/0)

     9    2032.0437     9.36  177.03   2553.38   0.891  1821.9102   2761.37   0.994  210.1335    750.01   0.000  95.00  0.00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    12
                                                      **********************                           FECHA Sat Oct 30 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              candu3                                                                          


