     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


         1         1         1         0         2         0    1        
  7.21039E+02  8.43060E+00  2.09700E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        98         4         2         0         3         0    2        
  0.00000E+00  0.00000E+00  0.00000E+00  8.50000E-01  0.00000E+00  0.00000E+00  3.00000E+00  4.00000E+01  1.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


TDH DE LAS BOMBAS DE REFUERZO                                                   
   40    8    1
          0.00          0.00        226.80        453.60        680.40        907.20       1018.80       1134.00       1360.80
          0.00        318.52        314.17        309.83        299.69        279.43        269.29        256.26        222.97
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  



                TDH DE LAS BOMBAS DE REFUERZO                                                   


  322.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           *          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .    *     .          .          .          .          .          .          .          .          .
  312.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          *          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  302.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .    *     .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  292.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  282.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          *          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  272.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .       *  .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  262.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .     *    .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  252.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  242.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  232.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  222.0    ...................................................................................................*...........

      0.000      150.0      300.0      450.0      600.0      750.0      900.0      1050.      1200.      1350.      1500.    
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO    98

          LA CORRIENTE     3 SALE DEL EQUIPO    98,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO      98 GENERA LAS ECUACIONES     7 --     9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


 CORRIENTE NUMERO     1 --------  7.21038800E+02 8.43060000E+00 2.09700000E+02
 CORRIENTE NUMERO     2 --------  7.21038800E+02 8.43060000E+00 2.09700000E+02
 CORRIENTE NUMERO     3 --------  7.21038800E+02 3.57943700E+01 2.12956970E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


 NUMERO DE NO CEROS EN LA MATRIZ=        19

                         ITERACION NUMERO    1 ERROR MAXIMO   8.674084E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        19

                         ITERACION NUMERO    2 ERROR MAXIMO   9.925342E-17 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      721.0388           49.9            8.4306           0.001012          209.7           0.70229          0.0000
        2      721.0388           49.9            8.4306           0.001012          209.7           0.70229          0.0000
        3      721.0388           50.2           35.7944           0.001011          213.0           0.70380          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  





                                         INFORMACION GENERAL DE BOMBAS


    EQUIPO       CAUDAL TOTAL       PRESION    PRESION   T.D.H.      REND.        POTENCIA         NO. BOMBAS
                   BOMBEADO         ENTRADA    SALIDA                             EN EL EJE        EN PARALELO
      NO      (KGS/SG)   (M**3/HR)  (BARA)     (BARA)      (M)       (0/0)     (KW)      (CV)

      98      721.0388  2626.1386    8.4306    35.7944    282.30     85.00    2348.40   3192.94         3
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    11
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


