     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


         1         1         1         0         2         0    1        
  5.39504E+02  5.84400E-01  3.35000E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        93         4         2         0         3         0    3        
  0.00000E+00  0.00000E+00  0.00000E+00  8.20000E-01  0.00000E+00  0.00000E+00  1.00000E+00  5.00000E+01  1.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


TDH DE LAS BOMBAS DE DRENAJE DE CALENTADORES                                    
   50   11    1
          0.00          0.00        300.00        600.00        900.00       1200.00       1500.00       1800.00       1860.00
       1920.00       1980.00       2040.00
          0.00        478.00        472.00        464.00        456.00        448.00        435.00        416.00        410.00
        404.00        396.00        388.00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  



                TDH DE LAS BOMBAS DE DRENAJE DE CALENTADORES                                    


  478.0    *..............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          . *        .          .          .          .          .          .          .          .          .
  469.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .   *      .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  460.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .     *    .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  451.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .       *  .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  442.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          *          .          .          .          .
  433.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  424.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  415.0    ...............................................................................*...............................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .   *      .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  406.0    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .      *   .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  397.0    ...............................................................................................................
           .          .          .          .          .          .          .          .         *.          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  388.0    .........................................................................................*.....................

      0.000      250.0      500.0      750.0      1000.      1250.      1500.      1750.      2000.      2250.      2500.    
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO    93

          LA CORRIENTE     3 SALE DEL EQUIPO    93,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO      93 GENERA LAS ECUACIONES     7 --     9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


 CORRIENTE NUMERO     1 --------  5.39504000E+02 5.84400000E-01 3.35000000E+02
 CORRIENTE NUMERO     2 --------  5.39504000E+02 5.84400000E-01 3.35000000E+02
 CORRIENTE NUMERO     3 --------  5.39504000E+02 2.92200000E+01 3.38349997E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


 NUMERO DE NO CEROS EN LA MATRIZ=        19

                         ITERACION NUMERO    1 ERROR MAXIMO   3.030982E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        19

                         ITERACION NUMERO    2 ERROR MAXIMO   1.866091E-16 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      539.5040           80.0            0.5844           0.001029          335.0           1.07546          0.0000
        2      539.5040           80.0            0.5844           0.001029          335.0           1.07546          0.0000
        3      539.5040           80.4           38.0765           0.001028          339.7           1.07786          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  





                                         INFORMACION GENERAL DE BOMBAS


    EQUIPO       CAUDAL TOTAL       PRESION    PRESION   T.D.H.      REND.        POTENCIA         NO. BOMBAS
                   BOMBEADO         ENTRADA    SALIDA                             EN EL EJE        EN PARALELO
      NO      (KGS/SG)   (M**3/HR)  (BARA)     (BARA)      (M)       (0/0)     (KW)      (CV)

      93      539.5040  1998.9256    0.5844    38.0765    393.48     82.00    2538.75   3451.74         1
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    11
                                                      **********************                           FECHA Mon Jan 31 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


               C.N.LAGUNA VERDE  120% carga  T.A CIRC 28低 incluye hasta msr                  


