

      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (LBS/HR)            (F)             (PSIA)          (CUFT/LB)        (BTU/LB)        (BTU/LB/F)


        1      639397.0           75.0            13.715            0.01606           43.1           0.08394          0.0000
        2      639397.0           75.0            13.715            0.01606           43.1           0.08394          0.0000
        3      639397.0           75.1            78.527            0.01606           43.3           0.08403          0.0000



		INFORMACION GENERAL DE BOMBAS


    EQUIPO       CAUDAL TOTAL       PRESION    PRESION   T.D.H.      REND.        POTENCIA         NO. BOMBAS
                   BOMBEADO         ENTRADA    SALIDA                             EN EL EJE        EN PARALELO
      NO      (LBS/HR)    (GPM)     (PSIA)     (PSIA)     (FT)       (0/0)     (KW)      (HP)

       2      639397.0    1280.23    13.715     78.527    149.88     80.00      45.12     60.50         0
