     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


         1         1         1         0         2         0    0        
  0.00000E+00  1.31376E+01  2.98560E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        10         2         0         3         0    0        
  8.84600E-01  6.36000E+00  8.94887E+01  0.00000E+00  1.00000E+00  0.00000E+00  0.00000E+00  4.84000E-01  0.00000E+00
         3         2         3         0         4         5    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         3         5         0         6         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  5.00000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         5         1         8         0         9         0    0        
  1.10542E+03  3.17488E+01  5.15790E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         6         1        11         0        12         0    0        
  3.34664E+02  1.05800E+01  6.74070E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         7         7         9         6        10         7    0        
  0.00000E+00  0.00000E+00  8.56100E-07  6.59400E+00  4.16600E+00  1.00000E+00  0.00000E+00  0.00000E+00  1.20000E+01
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     4 SALE DEL EQUIPO     3,
          LA CORRIENTE     5 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE     6 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     7

          LA CORRIENTE     7 SALE DEL EQUIPO     7,

          LA CORRIENTE     8 ENTRA AL EQUIPO     5,
          LA CORRIENTE     9 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     7

          LA CORRIENTE    10 SALE DEL EQUIPO     7,

          LA CORRIENTE    11 ENTRA AL EQUIPO     6,
          LA CORRIENTE    12 SALE DEL EQUIPO     6 Y ENTRA AL EQUIPO     7
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     8 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    10 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    11 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       2 GENERA LAS ECUACIONES     6 --     9
 EL EQUIPO       3 GENERA LAS ECUACIONES    10 --    14
 EL EQUIPO       4 GENERA LAS ECUACIONES    15 --    17
 EL EQUIPO       5 GENERA LAS ECUACIONES    18 --    23
 EL EQUIPO       6 GENERA LAS ECUACIONES    24 --    29
 EL EQUIPO       7 GENERA LAS ECUACIONES    30 --    36
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


 CAUDAL       1
 CAUDAL       2
 CAUDAL       3
 CAUDAL       4
 CAUDAL       5
 CAUDAL       6
 CAUDAL       7
 CORRIENTE NUMERO     1 --------  6.42083333E+02 1.31376000E+01 2.98560000E+03
 CORRIENTE NUMERO     2 --------  5.84166667E+02 1.31376000E+01 2.98560000E+03
 CORRIENTE NUMERO     3 --------  5.26250000E+02 6.36000000E+00 2.84228309E+03
 CORRIENTE NUMERO     4 --------  4.68333333E+02 6.36000000E+00 2.84228309E+03
 CORRIENTE NUMERO     5 --------  4.10416667E+02 6.36000000E+00 2.84228309E+03
 CORRIENTE NUMERO     6 --------  3.52500000E+02 6.04199992E+00 2.84228309E+03
 CORRIENTE NUMERO     7 --------  2.94583333E+02 6.04199992E+00 5.42046584E+02
 CORRIENTE NUMERO     8 --------  1.10542200E+03 3.17488000E+01 5.15790000E+02
 CORRIENTE NUMERO     9 --------  1.10542200E+03 3.17488000E+01 5.15790000E+02
 CORRIENTE NUMERO    10 --------  1.10542200E+03 3.17488000E+01 6.55123661E+02
 CORRIENTE NUMERO    11 --------  3.34664000E+02 1.05800000E+01 6.74070000E+02
 CORRIENTE NUMERO    12 --------  3.34664000E+02 1.05800000E+01 6.74070000E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


 NUMERO DE NO CEROS EN LA MATRIZ=        88

                         ITERACION NUMERO    1 ERROR MAXIMO   8.837262E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        88

                         ITERACION NUMERO    2 ERROR MAXIMO   1.096500E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        88

                         ITERACION NUMERO    3 ERROR MAXIMO   2.277150E-16 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   4)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      755.1667          273.8           13.1376           0.184499         2985.6           6.88429          1.0000
        2      755.1667          273.8           13.1376           0.184499         2985.6           6.88429          1.0000
        3      755.1667          197.5            6.3600           0.329385         2842.3           6.92436          1.0000
        4      707.4460          197.5            6.3600           0.329385         2842.3           6.92436          1.0000
        5       47.7207          197.5            6.3600           0.329385         2842.3           6.92436          1.0000
        6       47.7207          196.7            6.0420           0.346717         2842.3           6.94721          1.0000
        7      382.3847          128.9            6.0420           0.001069          542.0           1.62290          0.0000
        8     1105.4220          122.4           31.7488           0.001061          515.8           1.55019          0.0000
        9     1105.4220          122.4           31.7488           0.001061          515.8           1.55019          0.0000
       10     1105.4220          154.9           30.7027           0.001095          655.1           1.88881          0.0000
       11      334.6640          159.6           10.5800           0.001101          674.1           1.93810          0.0000
       12      334.6640          159.6           10.5800           0.001101          674.1           1.93810          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          





                                        INFORMACION GENERAL DE ELEMENTOS DIVISORES NORMALES


    EQUIPO        FLUJO DE        FLUJO DE        FLUJO DE        FACTOR DE        FACTOR DE        RELACION         RELACION 
                  ENTRADA         SALIDA 1        SALIDA 2
      NO          (KG/SG)         (KG/SG)         (KG/SG)          FLUJO 1          FLUJO 2         PRI/PRINC        SEC/PRINC
    ======       ==========      ==========      ==========      ===========      ===========      ===========      ===========
        3        755.16669       707.44597       47.720722        160.99655        10.860012       0.93680770       0.63192302E-01
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          





                                    INFORMACION GENERAL DE TURBINAS DE VAPOR


                                 ENTRADA                       SALIDA
                      ----------------------------  ----------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA  RELACION  FACTOR DE  EFICIENCIA  POTENCIA
     NO     (KGS/SG)   (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)  PENT/PSAL  FLUJO       (0/0)       (KW)


      2     755.1667  13.1376    273.80   2985.60    6.3600    197.54   2842.28      2.066    89.4914    88.46     108228.2
                                                                                                                  ---------
                                                                                                                   108228.2
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          



                LINEAS DE EXTRACCION DE TURBINA.-DIAGRAMA H-S.
                ==============================================

  3020.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2990.    ...............................................................................................................
           .          .          .          .          .          .          .      *   .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2960.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2930.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2900.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2870.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2840.    ..................................................................................*............................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2810.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2780.    ...............................................................................................................
           .*       * .          .          .          .          .          .          .          .          .          .
           .          .     *    .          .          .          .          .          .          .          .          .
           .          .          .  *       *          .          .          .          .          .          .          .
           .          .          .          .       *  .          .          .          .          .          .          .
  2750.    .................................................*.............................................................
           .          .          .          .          .          . *        .          .          .          .          .
           .          .          .          .          .          .         *.      *   .          .          .          .
           .          .          .          .          .          .          .          .   *      .          .          .
           .          .          .          .          .          .          .          .          .*         .          .
  2720.    .................................................................................................*.............

        6.55000    6.60000    6.65000    6.70000    6.75000    6.80000    6.85000    6.90000    6.95000    7.00000    7.05000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    11
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          





                         INFORMACION GENERAL DE CALENTADORES DE AGUA DE ALIMENTACION

                                               AGUA DE ALIMENTACION
                                     ENTRADA                      SALIDA                             DRENAJE
                         ----------------------------  ---------------------------  -------------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA     FLUJO     PRESION  TEMPERAT  ENTALPIA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)     (BARA)    (C)     (KJ/KG)     (KGS/SG)    (BARA)    (C)     (KJ/KG) 


      7    1105.4220      31.7488  122.35     515.79    30.7027  154.94     655.06    382.3847     6.0420  128.95     542.05



                             VAPOR                                        CASCADA
           ------------------------------------------    ----------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA       FLUJO     PRESION  TEMPERAT  ENTALPIA       TTD      DCA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)       (KGS/SG)    (BARA)    (C)     (KJ/KG)        (C)      (C)


      7      47.7207       6.0420  196.74    2842.28      334.6640    10.5800  159.62     674.07       4.166    6.594
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    12
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              prueba de calentadores                                                          


