     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


         1         1         1         0         2         0    0        
  8.83079E+02  1.08600E+01  2.57670E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         6         1         5         0    0        
  0.00000E+00  4.41400E+01  2.79320E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         2         5         0         7         8    0        
  0.00000E+00  1.00000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4        14         2         7         3         4    0        
  1.20000E-01  0.00000E+00  0.00000E+00  0.00000E+00  2.03800E+01  1.00000E+00  6.62000E-01  0.00000E+00  0.00000E+00
         5         5         4         8         9         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,    2,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     3 SALE DEL EQUIPO     4,
          LA CORRIENTE     4 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     5 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     6 ENTRA AL EQUIPO     2,
          LA CORRIENTE     7 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE     8 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     5

          LA CORRIENTE     9 SALE DEL EQUIPO     5,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


          LA CORRIENTE     1 ENTRA DOS O MAS VECES

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    24
 EL EQUIPO       5 GENERA LAS ECUACIONES    25 --    27
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL TTD DEL MSR 1¦ ETAPA                        


