     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


         1         1         1         0         2         0    0        
  8.02880E+02  2.51300E+00  2.66685E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        13         2         0         3         4    0        
  1.43000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         2         3         0         5         6    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         1         5         0         7         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         5         5         4         6         8         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         6         1         8         0         9         0    0        
  4.90700E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         7         3         9         0        10         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  7.73000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     5 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE     6 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     5

          LA CORRIENTE     7 SALE DEL EQUIPO     4,
          LA CORRIENTE     8 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     6
          LA CORRIENTE     9 SALE DEL EQUIPO     6 Y ENTRA AL EQUIPO     7

          LA CORRIENTE    10 SALE DEL EQUIPO     7,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    10 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    12
 EL EQUIPO       3 GENERA LAS ECUACIONES    13 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    20
 EL EQUIPO       5 GENERA LAS ECUACIONES    21 --    23
 EL EQUIPO       6 GENERA LAS ECUACIONES    24 --    27
 EL EQUIPO       7 GENERA LAS ECUACIONES    28 --    30
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


 CORRIENTE NUMERO     1 --------  8.02880000E+02 2.51300000E+00 2.66685000E+03
 CORRIENTE NUMERO     2 --------  8.02880002E+02 2.51300000E+00 2.66685000E+03
 CORRIENTE NUMERO     3 --------  8.02617905E+02 2.51300000E+00 2.71662847E+03
 CORRIENTE NUMERO     4 --------  2.62097333E-01 2.51300000E+00 5.36072126E+02
 CORRIENTE NUMERO     5 --------  7.53810002E+02 2.51300000E+00 2.71662847E+03
 CORRIENTE NUMERO     6 --------  4.88079027E+01 2.51300000E+00 2.71662847E+03
 CORRIENTE NUMERO     7 --------  7.53810002E+02 2.51300000E+00 2.71662847E+03
 CORRIENTE NUMERO     8 --------  4.90700000E+01 2.51300000E+00 2.70498093E+03
 CORRIENTE NUMERO     9 --------  4.90700000E+01 2.51300000E+00 2.70498093E+03
 CORRIENTE NUMERO    10 --------  4.90700000E+01 2.38734997E+00 2.70498093E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    1 ERROR MAXIMO   2.873682E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    2 ERROR MAXIMO   1.693192E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    3 ERROR MAXIMO   1.014299E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    4 ERROR MAXIMO   5.572024E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    5 ERROR MAXIMO   3.017054E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    6 ERROR MAXIMO   1.721812E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    7 ERROR MAXIMO   9.027653E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    8 ERROR MAXIMO   5.244311E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO    9 ERROR MAXIMO   2.674499E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   10 ERROR MAXIMO   1.526327E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   11 ERROR MAXIMO   7.805998E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   12 ERROR MAXIMO   4.439692E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   13 ERROR MAXIMO   2.516438E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   14 ERROR MAXIMO   1.299479E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   15 ERROR MAXIMO   6.683027E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   16 ERROR MAXIMO   3.624748E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   17 ERROR MAXIMO   2.055092E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   18 ERROR MAXIMO   1.105415E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        74

                         ITERACION NUMERO   19 ERROR MAXIMO   6.498087E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      802.8800          127.6            2.5130           0.698659         2666.8           6.92607          0.9772
        2      802.8800          127.6            2.5130           0.698659         2666.8           6.92607          0.9772
        3      802.6179          127.6            2.5130           0.698887         2667.5           6.92781          0.9775
        4        0.2621          127.6            2.5130           0.001068          536.1           1.60896          0.0000
        5      753.8100          127.6            2.5130           0.698887         2667.5           6.92781          0.9775
        6       48.8079          127.6            2.5130           0.698887         2667.5           6.92781          0.9775
        7      753.8100          127.6            2.5130           0.698887         2667.5           6.92781          0.9775
        8       49.0700          127.6            2.5130           0.695160         2656.2           6.89940          0.9723
        9       49.0700          127.6            2.5130           0.695160         2656.2           6.89940          0.9723
       10       49.0700          125.0            2.3187           0.750938         2656.2           6.93453          0.9740
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               





                                        INFORMACION GENERAL DE ELEMENTOS DIVISORES NORMALES


    EQUIPO        FLUJO DE        FLUJO DE        FLUJO DE        FACTOR DE        FACTOR DE        RELACION         RELACION 
                  ENTRADA         SALIDA 1        SALIDA 2
      NO          (KG/SG)         (KG/SG)         (KG/SG)          FLUJO 1          FLUJO 2         PRI/PRINC        SEC/PRINC
    ======       ==========      ==========      ==========      ===========      ===========      ===========      ===========
        3        802.61790       753.81000       48.807904        397.52933        25.739342       0.93918912       0.60810883E-01
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               





                                        INFORMACION GENERAL DE SEPARADORES DE HUMEDAD


                            ENTRADA                         SALIDA VAPOR SECO              SALIDA DRENAJE
          -------------------------------------------- ---------------------------- ---------------------------
  EQUIPO    FLUJO    PRESION  TEMPER  ENTALPIA  TITULO    FLUJO    ENTALPIA  TITULO   FLUJO    ENTALPIA  TITULO  EFIC.  ARR.
    NO      (KG/S)   (BAR A.)  (C)    (KJ/KG)             (KG/S)   (KJ/KG)            (KG/S)   (KJ/KG)           (0/0) (0/0)

     2     802.8800     2.51  127.60   2666.85   0.977   802.6179   2667.55   0.977    0.2621    536.07   0.000   1.43  0.00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE.  CALCULO ITERATIVO DEL RENDIMIENTO DE SEP.HUM N§ 27               


