     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


         1         1         1         0         2         0    0        
  1.43015E+02  7.68600E+00  2.65620E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        13         2         0         3         4    0        
  2.54000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         2         3         0         5         6    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         5         4         6         8         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         5         1         8         0         9         0    0        
  4.80000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         6         3         9         0        10         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  1.20000E-03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     5 SALE DEL EQUIPO     3,
          LA CORRIENTE     6 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE     8 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     9 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     6

          LA CORRIENTE    10 SALE DEL EQUIPO     6,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE    10 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    12
 EL EQUIPO       3 GENERA LAS ECUACIONES    13 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    20
 EL EQUIPO       5 GENERA LAS ECUACIONES    21 --    24
 EL EQUIPO       6 GENERA LAS ECUACIONES    25 --    27
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


 CORRIENTE NUMERO     1 --------  1.43015000E+02 7.68600000E+00 2.65620000E+03
 CORRIENTE NUMERO     2 --------  1.43015002E+02 7.68600000E+00 2.65620000E+03
 CORRIENTE NUMERO     3 --------  1.42820929E+02 7.68600000E+00 2.76583664E+03
 CORRIENTE NUMERO     4 --------  1.94073446E-01 7.68600000E+00 7.13695820E+02
 CORRIENTE NUMERO     5 --------  1.38215002E+02 7.68600000E+00 2.76583664E+03
 CORRIENTE NUMERO     6 --------  4.60592655E+00 7.68600000E+00 2.76583664E+03
 CORRIENTE NUMERO     8 --------  4.80000000E+00 7.68600000E+00 2.68285896E+03
 CORRIENTE NUMERO     9 --------  4.80000000E+00 7.68600000E+00 2.68285896E+03
 CORRIENTE NUMERO    10 --------  4.80000000E+00 7.30169991E+00 2.68285896E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    1 ERROR MAXIMO   5.136843E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    2 ERROR MAXIMO   2.927478E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    3 ERROR MAXIMO   1.721253E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    4 ERROR MAXIMO   9.339345E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    5 ERROR MAXIMO   5.022394E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    6 ERROR MAXIMO   2.856357E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    7 ERROR MAXIMO   1.494360E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    8 ERROR MAXIMO   8.672261E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO    9 ERROR MAXIMO   4.419672E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   10 ERROR MAXIMO   2.521523E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   11 ERROR MAXIMO   1.289312E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   12 ERROR MAXIMO   7.332357E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   13 ERROR MAXIMO   4.155802E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   14 ERROR MAXIMO   2.145970E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   15 ERROR MAXIMO   1.103622E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   16 ERROR MAXIMO   5.985792E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   17 ERROR MAXIMO   3.393698E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   18 ERROR MAXIMO   1.825434E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   19 ERROR MAXIMO   1.073065E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   20 ERROR MAXIMO   5.703447E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   21 ERROR MAXIMO   3.221528E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   22 ERROR MAXIMO   1.817685E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   23 ERROR MAXIMO   1.064747E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   24 ERROR MAXIMO   6.009907E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   25 ERROR MAXIMO   3.085223E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   26 ERROR MAXIMO   1.613409E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   27 ERROR MAXIMO   9.038586E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   28 ERROR MAXIMO   5.133348E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   29 ERROR MAXIMO   2.894572E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   30 ERROR MAXIMO   1.563108E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   31 ERROR MAXIMO   8.780934E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   32 ERROR MAXIMO   4.980369E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   33 ERROR MAXIMO   2.819887E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   34 ERROR MAXIMO   1.522290E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
 NUMERO DE NO CEROS EN LA MATRIZ=        68

                         ITERACION NUMERO   35 ERROR MAXIMO   8.211613E-11 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(  10)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      143.0150          168.8            7.6860           0.236288         2656.2           6.42519          0.9466
        2      143.0150          168.8            7.6860           0.236288         2656.2           6.42519          0.9466
        3      142.8209          168.8            7.6860           0.236607         2658.8           6.43117          0.9479
        4        0.1941          168.8            7.6860           0.001113          713.7           2.02945          0.0000
        5      138.2150          168.8            7.6860           0.236607         2658.8           6.43117          0.9479
        6        4.6059          168.8            7.6860           0.236607         2658.8           6.43117          0.9479
        8        4.8000          168.8            7.6860           0.227086         2580.2           6.25320          0.9095
        9        4.8000          168.8            7.6860           0.227086         2580.2           6.25320          0.9095
       10        4.8000          168.7            7.6768           0.227352         2580.2           6.25367          0.9096
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  





                                        INFORMACION GENERAL DE ELEMENTOS DIVISORES NORMALES


    EQUIPO        FLUJO DE        FLUJO DE        FLUJO DE        FACTOR DE        FACTOR DE        RELACION         RELACION 
                  ENTRADA         SALIDA 1        SALIDA 2
      NO          (KG/SG)         (KG/SG)         (KG/SG)          FLUJO 1          FLUJO 2         PRI/PRINC        SEC/PRINC
    ======       ==========      ==========      ==========      ===========      ===========      ===========      ===========
        3        142.82093       138.21500       4.6059276        24.250408       0.80812953       0.96775033       0.32249668E-01
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  





                                        INFORMACION GENERAL DE SEPARADORES DE HUMEDAD


                            ENTRADA                         SALIDA VAPOR SECO              SALIDA DRENAJE
          -------------------------------------------- ---------------------------- ---------------------------
  EQUIPO    FLUJO    PRESION  TEMPER  ENTALPIA  TITULO    FLUJO    ENTALPIA  TITULO   FLUJO    ENTALPIA  TITULO  EFIC.  ARR.
    NO      (KG/S)   (BAR A.)  (C)    (KJ/KG)             (KG/S)   (KJ/KG)            (KG/S)   (KJ/KG)           (0/0) (0/0)

     2     143.0150     7.69  168.76   2656.20   0.947   142.8209   2658.84   0.948    0.1941    713.70   0.000   2.54  0.00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              LAGUNA VERDE. CALCULO ITERATIVO DEL RENDIMIENTO DEL SEP.HUM. 9                  


