     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


         1         1         1         0         2         0    0        
  6.15600E+02  4.06400E+01  1.82900E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         3         0         4         0    0        
  0.00000E+00  2.41000E-01  2.34810E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         5         0         6         0    0        
  2.26300E+02  4.56200E-01  2.78500E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         7         2         4         7         8    0        
  3.61000E+00  0.00000E+00  0.00000E+00  7.20000E+00  9.00000E-01  1.00000E+00  0.00000E+00  1.00000E+00  6.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     5 ENTRA AL EQUIPO     3,
          LA CORRIENTE     6 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     7 SALE DEL EQUIPO     4,

          LA CORRIENTE     8 SALE DEL EQUIPO     4,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     8 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    24
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


 CAUDAL       3
 CAUDAL       4
 CAUDAL       8
 CORRIENTE NUMERO     1 --------  6.15600000E+02 4.06400000E+01 1.82900000E+02
 CORRIENTE NUMERO     2 --------  6.15600000E+02 4.06400000E+01 1.82900000E+02
 CORRIENTE NUMERO     3 --------  4.39375000E+02 2.41000000E-01 2.34810000E+03
 CORRIENTE NUMERO     4 --------  3.52500000E+02 2.41000000E-01 2.34810000E+03
 CORRIENTE NUMERO     5 --------  2.26300000E+02 4.56200000E-01 2.78500000E+02
 CORRIENTE NUMERO     6 --------  2.26300000E+02 4.56200000E-01 2.78500000E+02
 CORRIENTE NUMERO     7 --------  6.15600000E+02 3.70300000E+01 2.67854520E+02
 CORRIENTE NUMERO     8 --------  5.00000000E+00 2.41000000E-01 2.09453151E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    1 ERROR MAXIMO   4.768951E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    2 ERROR MAXIMO   3.333993E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    3 ERROR MAXIMO   2.344013E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    4 ERROR MAXIMO   1.581841E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    5 ERROR MAXIMO   1.052007E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    6 ERROR MAXIMO   7.055723E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    7 ERROR MAXIMO   4.457368E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    8 ERROR MAXIMO   2.845103E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    9 ERROR MAXIMO   1.580346E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   10 ERROR MAXIMO   8.052342E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   11 ERROR MAXIMO   2.955150E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   12 ERROR MAXIMO   1.490713E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   13 ERROR MAXIMO   7.936723E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   14 ERROR MAXIMO   3.946948E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   15 ERROR MAXIMO   1.991662E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   16 ERROR MAXIMO   1.070480E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   17 ERROR MAXIMO   6.041193E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   18 ERROR MAXIMO   3.240452E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   19 ERROR MAXIMO   1.902331E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   20 ERROR MAXIMO   1.010208E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   21 ERROR MAXIMO   5.703542E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   22 ERROR MAXIMO   3.217315E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   23 ERROR MAXIMO   1.884358E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   24 ERROR MAXIMO   1.063528E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   25 ERROR MAXIMO   5.459407E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      615.6000           42.8           40.6400           0.001007          182.9           0.60824          0.0000
        2      615.6000           42.8           40.6400           0.001007          182.9           0.60824          0.0000
        3       17.1478           64.2            0.2410           5.686578         2348.1           7.04797          0.8855
        4       17.1477           64.2            0.2410           5.686578         2348.1           7.04797          0.8855
        5      226.3000           66.5            0.4562           0.001021          278.5           0.91238          0.0000
        6      226.3000           66.5            0.4562           0.001021          278.5           0.91238          0.0000
        7      615.6000           63.3           37.0300           0.001017          267.9           0.86987          0.0000
        8      243.4407           50.0            0.2410           0.001012          209.5           0.70409          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     





                         INFORMACION GENERAL DE CALENTADORES DE AGUA DE ALIMENTACION

                                               AGUA DE ALIMENTACION
                                     ENTRADA                      SALIDA                             DRENAJE
                         ----------------------------  ---------------------------  -------------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA     FLUJO     PRESION  TEMPERAT  ENTALPIA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)     (BARA)    (C)     (KJ/KG)     (KGS/SG)    (BARA)    (C)     (KJ/KG) 


      4     615.6000      40.6400   42.84     182.90    37.0300   63.27     267.85    243.4407     0.2410   50.04     209.45



                             VAPOR                                        CASCADA
           ------------------------------------------    ----------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA       FLUJO     PRESION  TEMPERAT  ENTALPIA       TTD      DCA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)       (KGS/SG)    (BARA)    (C)     (KJ/KG)        (C)      (C)


      4      17.1477       0.2410   64.17    2348.10      226.3000     0.4562   66.54     278.50       0.900    7.200
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Thu Oct 28 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              CALENTADOR5                                                                     


