     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


         1         1         1         0         2         0    0        
  6.15600E+02  4.06400E+01  1.82900E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         3         0         4         0    0        
  0.00000E+00  2.41000E-01  2.34810E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         5         0         6         0    0        
  2.26300E+02  4.56200E-01  2.78500E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         7         2         4         7         8    0        
  3.61000E+00  0.00000E+00  0.00000E+00  7.20000E+00  9.00000E-01  1.00000E+00  0.00000E+00  0.00000E+00  6.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     5 ENTRA AL EQUIPO     3,
          LA CORRIENTE     6 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     7 SALE DEL EQUIPO     4,

          LA CORRIENTE     8 SALE DEL EQUIPO     4,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     8 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    24
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


 CAUDAL       3
 CAUDAL       4
 CAUDAL       8
 CORRIENTE NUMERO     1 --------  6.15600000E+02 4.06400000E+01 1.82900000E+02
 CORRIENTE NUMERO     2 --------  6.15600000E+02 4.06400000E+01 1.82900000E+02
 CORRIENTE NUMERO     3 --------  4.39375000E+02 2.41000000E-01 2.34810000E+03
 CORRIENTE NUMERO     4 --------  3.52500000E+02 2.41000000E-01 2.34810000E+03
 CORRIENTE NUMERO     5 --------  2.26300000E+02 4.56200000E-01 2.78500000E+02
 CORRIENTE NUMERO     6 --------  2.26300000E+02 4.56200000E-01 2.78500000E+02
 CORRIENTE NUMERO     7 --------  6.15600000E+02 3.70300000E+01 2.67854520E+02
 CORRIENTE NUMERO     8 --------  5.00000000E+00 2.41000000E-01 2.09453151E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    1 ERROR MAXIMO   4.768951E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    2 ERROR MAXIMO   4.071668E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    3 ERROR MAXIMO   3.489997E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    4 ERROR MAXIMO   2.939097E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    5 ERROR MAXIMO   2.466872E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    6 ERROR MAXIMO   2.090128E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    7 ERROR MAXIMO   1.739752E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    8 ERROR MAXIMO   1.475506E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    9 ERROR MAXIMO   1.217247E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   10 ERROR MAXIMO   1.024173E+01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   11 ERROR MAXIMO   8.403795E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   12 ERROR MAXIMO   7.020253E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   13 ERROR MAXIMO   5.835739E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   14 ERROR MAXIMO   4.727741E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   15 ERROR MAXIMO   3.795950E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   16 ERROR MAXIMO   3.053892E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   17 ERROR MAXIMO   2.455368E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   18 ERROR MAXIMO   1.916306E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   19 ERROR MAXIMO   1.503560E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   20 ERROR MAXIMO   1.108446E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   21 ERROR MAXIMO   7.958523E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   22 ERROR MAXIMO   5.770754E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   23 ERROR MAXIMO   4.394410E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   24 ERROR MAXIMO   3.370741E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   25 ERROR MAXIMO   2.547452E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   26 ERROR MAXIMO   1.965787E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   27 ERROR MAXIMO   1.565831E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   28 ERROR MAXIMO   1.261089E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   29 ERROR MAXIMO   1.018682E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   30 ERROR MAXIMO   8.159563E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   31 ERROR MAXIMO   6.634334E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   32 ERROR MAXIMO   5.423452E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   33 ERROR MAXIMO   4.440586E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   34 ERROR MAXIMO   3.593860E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   8)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   35 ERROR MAXIMO   2.918647E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   36 ERROR MAXIMO   2.446921E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   37 ERROR MAXIMO   2.033235E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   38 ERROR MAXIMO   1.669585E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   39 ERROR MAXIMO   1.367020E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   40 ERROR MAXIMO   1.121485E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   41 ERROR MAXIMO   9.070706E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   42 ERROR MAXIMO   7.549718E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   43 ERROR MAXIMO   6.083114E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   44 ERROR MAXIMO   5.036994E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   45 ERROR MAXIMO   4.151310E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   46 ERROR MAXIMO   3.417480E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   47 ERROR MAXIMO   2.866659E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   48 ERROR MAXIMO   2.375695E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   49 ERROR MAXIMO   1.934562E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   50 ERROR MAXIMO   1.548471E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   51 ERROR MAXIMO   1.262051E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   52 ERROR MAXIMO   1.046216E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   53 ERROR MAXIMO   8.741883E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   54 ERROR MAXIMO   7.083480E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   55 ERROR MAXIMO   5.882461E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   56 ERROR MAXIMO   4.911832E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   57 ERROR MAXIMO   4.047804E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   58 ERROR MAXIMO   3.314450E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   59 ERROR MAXIMO   2.720897E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   60 ERROR MAXIMO   2.210479E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   61 ERROR MAXIMO   1.846439E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   62 ERROR MAXIMO   1.535049E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   63 ERROR MAXIMO   1.230531E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   64 ERROR MAXIMO   9.921187E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   65 ERROR MAXIMO   7.978067E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   66 ERROR MAXIMO   6.483182E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   67 ERROR MAXIMO   5.362554E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   68 ERROR MAXIMO   4.402527E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   69 ERROR MAXIMO   3.631490E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   70 ERROR MAXIMO   2.929746E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   71 ERROR MAXIMO   2.436025E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   72 ERROR MAXIMO   1.998515E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   73 ERROR MAXIMO   1.661055E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   74 ERROR MAXIMO   1.357536E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   75 ERROR MAXIMO   1.123998E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   76 ERROR MAXIMO   9.078785E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   77 ERROR MAXIMO   7.590090E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   78 ERROR MAXIMO   6.125585E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   79 ERROR MAXIMO   5.080229E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   80 ERROR MAXIMO   4.193828E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   81 ERROR MAXIMO   3.405078E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   82 ERROR MAXIMO   2.786562E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   83 ERROR MAXIMO   2.250760E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   84 ERROR MAXIMO   1.881054E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   85 ERROR MAXIMO   1.524862E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   86 ERROR MAXIMO   1.239448E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   87 ERROR MAXIMO   1.009619E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   88 ERROR MAXIMO   8.477935E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   89 ERROR MAXIMO   6.810706E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   90 ERROR MAXIMO   5.662958E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   91 ERROR MAXIMO   4.647935E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   92 ERROR MAXIMO   3.895639E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   93 ERROR MAXIMO   3.118767E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   94 ERROR MAXIMO   2.603240E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   95 ERROR MAXIMO   2.177663E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   96 ERROR MAXIMO   1.809862E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   97 ERROR MAXIMO   1.470089E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   98 ERROR MAXIMO   1.208794E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO   99 ERROR MAXIMO   1.005061E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  100 ERROR MAXIMO   8.221846E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  101 ERROR MAXIMO   6.640785E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  102 ERROR MAXIMO   5.533707E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  103 ERROR MAXIMO   4.507517E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  104 ERROR MAXIMO   3.776376E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  105 ERROR MAXIMO   3.155361E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  106 ERROR MAXIMO   2.607311E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  107 ERROR MAXIMO   2.174953E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  108 ERROR MAXIMO   1.758574E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  109 ERROR MAXIMO   1.448836E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  110 ERROR MAXIMO   1.215877E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  111 ERROR MAXIMO   9.946433E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  112 ERROR MAXIMO   8.035798E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  113 ERROR MAXIMO   6.589930E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  114 ERROR MAXIMO   5.464701E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  115 ERROR MAXIMO   4.444319E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  116 ERROR MAXIMO   3.701220E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  117 ERROR MAXIMO   3.075544E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  118 ERROR MAXIMO   2.562151E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  119 ERROR MAXIMO   2.117242E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  120 ERROR MAXIMO   1.777542E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  121 ERROR MAXIMO   1.462362E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  122 ERROR MAXIMO   1.179674E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO  123 ERROR MAXIMO   9.710262E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      615.6000           42.8           40.6400           0.001007          182.9           0.60824          0.0000
        2      615.6000           42.8           40.6400           0.001007          182.9           0.60824          0.0000
        3       17.1476           64.2            0.2410           5.686578         2348.1           7.04797          0.8855
        4       17.1476           64.2            0.2410           5.686578         2348.1           7.04797          0.8855
        5      226.3000           66.5            0.4562           0.001021          278.5           0.91238          0.0000
        6      226.3000           66.5            0.4562           0.001021          278.5           0.91238          0.0000
        7      615.6000           63.3           37.0300           0.001017          267.9           0.86987          0.0000
        8      243.4476           50.0            0.2410           0.001012          209.5           0.70409          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            










                         INFORMACION GENERAL DE CALENTADORES DE AGUA DE ALIMENTACION

                                               AGUA DE ALIMENTACION
                                     ENTRADA                      SALIDA                             DRENAJE
                         ----------------------------  ---------------------------  -------------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA     FLUJO     PRESION  TEMPERAT  ENTALPIA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)     (BARA)    (C)     (KJ/KG)     (KGS/SG)    (BARA)    (C)     (KJ/KG) 


      4     615.6000      40.6400   42.84     182.90    37.0300   63.27     267.85    243.4476     0.2410   50.04     209.45



                             VAPOR                                        CASCADA
           ------------------------------------------    ----------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA       FLUJO     PRESION  TEMPERAT  ENTALPIA       TTD      DCA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)       (KGS/SG)    (BARA)    (C)     (KJ/KG)        (C)      (C)


      4      17.1476       0.2410   64.17    2348.10      226.3000     0.4562   66.54     278.50       0.900    7.200
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              prueba de calentador                                                            


