     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             


         1         1         8         0        11         0    0        
  1.10542E+03  3.17488E+01  5.15790E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         1         0         2         0    0        
  0.00000E+00  1.31376E+01  2.98560E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         7         0        10         0    0        
  3.34664E+02  1.05800E+01  6.74070E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4         7        11         2         9        12    0        
  0.00000E+00  0.00000E+00  8.56100E-07  6.59400E+00  4.16600E+00  1.00000E+00  0.00000E+00  0.00000E+00  1.00000E+01
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             



          LA CORRIENTE     1 ENTRA AL EQUIPO     2,
          LA CORRIENTE     2 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     4

   LA CORRIENTE DE ORDEN     3 NO ESTA IDENTIFICADA


   LA CORRIENTE DE ORDEN     4 NO ESTA IDENTIFICADA


   LA CORRIENTE DE ORDEN     5 NO ESTA IDENTIFICADA


   LA CORRIENTE DE ORDEN     6 NO ESTA IDENTIFICADA


          LA CORRIENTE     7 ENTRA AL EQUIPO     3,

          LA CORRIENTE     8 ENTRA AL EQUIPO     1,

          LA CORRIENTE     9 SALE DEL EQUIPO     4,
          LA CORRIENTE    10 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE    11 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     4

          LA CORRIENTE    12 SALE DEL EQUIPO     4,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO APARECE

          LA CORRIENTE     4 NO APARECE

          LA CORRIENTE     5 NO APARECE

          LA CORRIENTE     6 NO APARECE

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    24
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             





 NO ES IGUAL EL NUMERO DE INCOGNITAS (   36) AL DE ECUACIONES GENERADAS (   24)

 REVISE LA CONFIGURACION.
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             


    EQUIPOS EN QUE PODRIAN GENERARSE LAS ECUACIONES QUE LE FALTAN:


       EL EQUIPO     2 PODRIA GENERAR  1 ECS. MAS
       EL EQUIPO     4 PODRIA GENERAR  1 ECS. MAS
