***        ESTUDIO DE ESCALON DE TURBINA Y CALENTADOR AL QUE SUMINISTRA VAPOR             
IUN         3
ERR    LA CORRIENTE DE ORDEN     3 NO ESTA IDENTIFICADA
ERR    LA CORRIENTE DE ORDEN     4 NO ESTA IDENTIFICADA
ERR    LA CORRIENTE DE ORDEN     5 NO ESTA IDENTIFICADA
ERR    LA CORRIENTE DE ORDEN     6 NO ESTA IDENTIFICADA
ERR   LA CORRIENTE     3 NO APARECE
ERR   LA CORRIENTE     4 NO APARECE
ERR   LA CORRIENTE     5 NO APARECE
ERR   LA CORRIENTE     6 NO APARECE
ERR  NO ES IGUAL EL NUMERO DE INCOGNITAS (   36) AL DE ECUACIONES GENERADAS (   24).  REVISE LA CONFIGURACION.
