     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


         1         1         1         0         2         0    0        
  2.94892E+02  2.18600E-01  2.77144E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        56         9         2         0         3         0    0        
  9.58600E-01  0.00000E+00  0.00000E+00  2.00000E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.00000E+00
         5         1         3         0         4         0    0        
  0.00000E+00  7.55000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


PERDIDA EN ESCAPE EN FUNCION DE C.V (CURVAS DE ALSTOM)                          
   20   13    1
          0.00       3000.00       3500.00       4000.00       4500.00       5000.00       5500.00       6000.00       6500.00
       7000.00       7500.00       8000.00       8500.00       9000.00
          0.00         29.33         25.43         25.07         25.33         26.57         29.67         33.67         38.33
         43.83         49.40         55.37         61.83         68.33
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     



                PERDIDA EN ESCAPE EN FUNCION DE C.V (CURVAS DE ALSTOM)                          


  70.00    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          *
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  65.50    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  61.00    ....................................................................................................*..........
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  56.50    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .  *       .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  52.00    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .    *     .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  47.50    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  43.00    .........................................................................*.....................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  38.50    ...............................................................................................................
           .          .          .          .          .          .        * .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  34.00    ...............................................................................................................
           .          .          .          .          .          *          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  29.50    .............................................*.................................................................
           *          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .  *       .          .          .          .          .          .          .
  25.00    .........*........*........*...................................................................................

      3000.      3600.      4200.      4800.      5400.      6000.      6600.      7200.      7800.      8400.      9000.    
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO    56
          LA CORRIENTE     3 SALE DEL EQUIPO    56 Y ENTRA AL EQUIPO     5

          LA CORRIENTE     4 SALE DEL EQUIPO     5,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       5 GENERA LAS ECUACIONES     7 --    10
 EL EQUIPO      56 GENERA LAS ECUACIONES    11 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


 CORRIENTE NUMERO     1 --------  2.94892300E+02 2.18672080E-01 2.36122530E+03
 CORRIENTE NUMERO     2 --------  2.94892300E+02 2.18672080E-01 2.36122530E+03
 CORRIENTE NUMERO     3 --------  2.94892300E+02 7.54678810E-02 2.25534270E+03
 CORRIENTE NUMERO     4 --------  2.94892300E+02 7.54678810E-02 2.25534270E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


 NUMERO DE NO CEROS EN LA MATRIZ=        23

                         ITERACION NUMERO    1 ERROR MAXIMO   1.737296E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        23

                         ITERACION NUMERO    2 ERROR MAXIMO   4.158994E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        23

                         ITERACION NUMERO    3 ERROR MAXIMO   2.700391E-17 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      294.8920          144.4            0.2186           8.798601         2771.4           8.30070          1.0000
        2      294.8920          144.4            0.2186           8.798601         2771.4           8.30070          1.0000
        3      294.8920           70.2            0.0755          20.949787         2631.3           8.42091          1.0000
        4      294.8920           70.2            0.0755          20.949787         2631.3           8.42091          1.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     





                                    INFORMACION GENERAL DE TURBINAS DE VAPOR


                                 ENTRADA                       SALIDA
                      ----------------------------  ----------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA  RELACION  FACTOR DE  EFICIENCIA  POTENCIA
     NO     (KGS/SG)   (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)  PENT/PSAL  FLUJO       (0/0)       (KW)


     56     294.8920   0.2186    144.42   2771.44    0.0755     70.15   2631.26      2.895  1870.8748    77.81      41338.3
                                                                                                                  ---------
                                                                                                                    41338.3





                     ELEMENTO N§    56:  FLUJO VOLUMETRICO =  5865.38     M3/S, ELEP =  2598.74     KJ/KG
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    11
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     



                LINEAS DE EXTRACCION DE TURBINA.-DIAGRAMA H-S.
                ==============================================

  2800.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2775.    ...............................................................................................................
           .          .          .          .          .          .          .   *      .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2750.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2725.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2700.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2675.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2650.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .  *       .          .
  2625.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           *          .          .          .          .          .          .          .          .          .          .
           .        * .          .          .          .          .          .          .          .          .          .
  2600.    ...............................................................................................................
           .          .      *   .          .          .          .          .          .          .          .          .
           .          .          .    *     .          .          .          .          .          .          .          .
           .          .          .          .  *       .          .          .          .          .          .          .
           .          .          .          .          *          .          .          .          .          .          .
  2575.    .....................................................*.........................................................
           .          .          .          .          .          .      *   .    *     .          .          .          .
           .          .          .          .          .          .          .          .  *       .          .          .
           .          .          .          .          .          .          .          .          *          .          .
           .          .          .          .          .          .          .          .          .        * .          .
  2550.    ..........................................................................................................*....

        7.90000    7.96250    8.02500    8.08750    8.15000    8.21250    8.27500    8.33750    8.40000    8.46250    8.52500
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    12
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              C.N.LAGUNA VERDE  120% carga  T.A CIRC 28§C                                     


