     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


         1         1         1         0         2         0    0        
  5.92710E+02  1.47500E-01  2.45110E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         9         2         0         3         0    9        
  8.46400E-01  0.00000E+00  0.00000E+00  2.00000E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.00000E+00
         5         1         3         0         4         0    0        
  0.00000E+00  4.03300E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


PERDIDA EN ESCAPE EN FUNCION DE C.V (CURVAS DE ALSTOM)                          
   20   13    1
          0.00       5000.00       6000.00       7000.00       8000.00       9000.00      10000.00      11000.00      12000.00
      13000.00      15000.00      18000.00      19000.00      20000.00
          0.00         42.73         42.73         42.72         42.75         42.72         42.72         42.72         42.72
         42.72         42.72         42.72         42.72         42.72
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     



                PERDIDA EN ESCAPE EN FUNCION DE C.V (CURVAS DE ALSTOM)                          


  42.77    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.76    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.76    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.75    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.75    ......................*........................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.74    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.74    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.73    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.73    *......*.......................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  42.72    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .  *       .          .  *       .          .          .          .          .
           .          .          .          .          .      *   .          .          .          .          .          .
  42.72    ..............*..............*..............*............................*.....................*......*.......*

      5000.      6500.      8000.      9500.     0.1100E+05 0.1250E+05 0.1400E+05 0.1550E+05 0.1700E+05 0.1850E+05 0.2000E+05
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     5

          LA CORRIENTE     4 SALE DEL EQUIPO     5,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     8
 EL EQUIPO       5 GENERA LAS ECUACIONES     9 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


 CORRIENTE NUMERO     1 --------  1.92880000E+02 1.47500000E-01 2.45169000E+03
 CORRIENTE NUMERO     2 --------  5.92880000E+02 1.47500000E-01 2.45169000E+03
 CORRIENTE NUMERO     3 --------  5.92880000E+02 4.03300000E-02 2.45109200E+03
 CORRIENTE NUMERO     4 --------  5.92880000E+02 4.03300000E-02 2.34409200E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


 NUMERO DE NO CEROS EN LA MATRIZ=        23

                         ITERACION NUMERO    1 ERROR MAXIMO   2.072947E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        23

                         ITERACION NUMERO    2 ERROR MAXIMO   1.393988E-16 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      592.7100           53.6            0.1475           9.549801         2451.1           7.56383          0.9379
        2      592.7100           53.6            0.1475           9.549801         2451.1           7.56383          0.9379
        3      592.7100           29.1            0.0403          31.551614         2344.7           7.77762          0.9137
        4      592.7100           29.1            0.0403          31.551614         2344.7           7.77762          0.9137
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     





                                    INFORMACION GENERAL DE TURBINAS DE VAPOR


                                 ENTRADA                       SALIDA
                      ----------------------------  ----------------------------
   EQUIPO    FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA  RELACION  FACTOR DE  EFICIENCIA  POTENCIA
     NO     (KGS/SG)   (BARA)    (C)      (KJ/KG)    (BARA)    (C)      (KJ/KG)  PENT/PSAL  FLUJO       (0/0)       (KW)


      2     592.7100   0.1475     53.65   2451.10    0.0403     29.12   2344.71      3.657  4769.1767    62.21      63059.2
                                                                                                                  ---------
                                                                                                                    63059.2





                     ELEMENTO N§     2:  FLUJO VOLUMETRICO =  18378.2     M3/S, ELEP =  2306.35     KJ/KG
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    11
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     



                LINEAS DE EXTRACCION DE TURBINA.-DIAGRAMA H-S.
                ==============================================

  2740.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2700.    ...............................................................................................................
           *          .          .          .          .          .          .          .          .          .          .
           .       *  .          .          .          .          .          .          .          .          .          .
           .          .    *     .          .          .          .          .          .          .          .          .
           .          .          . *        .          .          .          .          .          .          .          .
  2660.    ................................*.......*......................................................................
           .          .          .          .          .   *      .          .          .          .          .          .
           .          .          .          .          .          .*         .          .          .          .          .
           .          .          .          .          .          .        * .          .          .          .          .
           .          .          .          .          .          .          .     *    .  *       .          .          .
  2620.    ........................................................................................*......................
           .          .          .          .          .          .          .          .          .       *  .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2580.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2540.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2500.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2460.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .        * .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2420.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2380.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  2340.    ....................................................................................*..........................

        7.20000    7.27500    7.35000    7.42500    7.50000    7.57500    7.65000    7.72500    7.80000    7.87500    7.95000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    12
                                                      **********************                           FECHA Sun Feb 13 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


               C.N.LAGUNA VERDE  RENDIMIENTO Y FF ULTIMO ESCALON A COND.B                     


