     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


         1         1         1         0         2         0    0        
  4.72154E+06  0.00000E+00  1.19149E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         9         2         0         3         0    0        
  8.81190E-01  0.00000E+00  1.11960E+05  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         3         0         4         0    0        
  0.00000E+00  4.31360E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     4 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       2 GENERA LAS ECUACIONES     6 --     8
 EL EQUIPO       3 GENERA LAS ECUACIONES     9 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


 CORRIENTE NUMERO     1 --------  4.72154000E+06 1.07839998E+03 1.19149000E+03
 CORRIENTE NUMERO     2 --------  4.72154000E+06 1.07839998E+03 1.19149000E+03
 CORRIENTE NUMERO     3 --------  4.72154000E+06 4.31360000E+02 1.12735553E+03
 CORRIENTE NUMERO     4 --------  4.72154000E+06 4.31360000E+02 1.12735553E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    1 ERROR MAXIMO   1.748981E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    2 ERROR MAXIMO   1.067956E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    3 ERROR MAXIMO   6.667538E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    4 ERROR MAXIMO   3.769488E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    5 ERROR MAXIMO   2.074403E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    6 ERROR MAXIMO   1.193508E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    7 ERROR MAXIMO   6.289020E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   2)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    8 ERROR MAXIMO   3.661267E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO    9 ERROR MAXIMO   1.869516E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   10 ERROR MAXIMO   1.067352E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   11 ERROR MAXIMO   5.458896E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   12 ERROR MAXIMO   3.104329E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   13 ERROR MAXIMO   1.759125E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   14 ERROR MAXIMO   9.080696E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   2)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   15 ERROR MAXIMO   4.668142E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   16 ERROR MAXIMO   2.530936E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   17 ERROR MAXIMO   1.434430E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   2)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   18 ERROR MAXIMO   7.712526E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   19 ERROR MAXIMO   4.532226E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   20 ERROR MAXIMO   2.407909E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   2)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   21 ERROR MAXIMO   1.359578E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   2)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   22 ERROR MAXIMO   7.668313E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   2)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   23 ERROR MAXIMO   4.490348E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   24 ERROR MAXIMO   2.533612E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   25 ERROR MAXIMO   1.300052E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   26 ERROR MAXIMO   6.795605E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   27 ERROR MAXIMO   3.805573E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   28 ERROR MAXIMO   2.160535E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   29 ERROR MAXIMO   1.217820E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        24

                         ITERACION NUMERO   30 ERROR MAXIMO   6.573694E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   1)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (LBS/HR)            (F)             (PSIA)          (CUFT/LB)        (BTU/LB)        (BTU/LB/F)


        1     4721540.0          531.0           892.459            0.50182         1191.5           1.39896          0.9923
        2     4721540.0          531.0           892.459            0.50182         1191.5           1.39896          0.9923
        3     4721540.0          452.1           431.360            0.98773         1139.9           1.40659          0.9160
        4     4721540.0          452.1           431.360            0.98773         1139.9           1.40659          0.9160
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              





                                    INFORMACION GENERAL DE TURBINAS DE VAPOR


                                 ENTRADA                       SALIDA
                      ----------------------------  ----------------------------
   EQUIPO     FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA  RELACION  FACTOR DE  EFICIENCIA  POTENCIA
     NO      (LBS/HR)   (PSIA)    (F)     (BTU/LB)    (PSIA)    (F)     (BTU/LB)  PENT/PSAL   FLUJO      (0/0)       (KW)


      2    4721540.0   892.46    530.96   1191.49   431.360    452.05   1139.87      2.069   111960.0    88.12      71433.3
                                                                                                                  ---------
                                                                                                                    71433.3
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              



                LINEAS DE EXTRACCION DE TURBINA.-DIAGRAMA H-S.
                ==============================================

  1204.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .         *.          .
           .          .          .          .          .          .          .          .          .          .          .
  1198.    ..........................................................................................*....................
           .          .          .          .          .          .          .          .    *     .          .          .
           .          .          .          .          .          .          .       *  .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .         *.          .          .          .          .
  1191.    ..........................................................................*....................................
           .          .          .          .          .          . *        .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .    *     .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1185.    .........................................*.....................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          *          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1178.    .........................*.....................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .     *    .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1172.    ...............................................................................................................
           .        * .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .*         .          .          .          .          .          .          .          .          .          .
  1165.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1159.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1152.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1146.    ...............................................................................................................
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
           .          .          .          .          .          .          .          .          .          .          .
  1139.    ..................................................................................*............................

        1.33125    1.34125    1.35125    1.36125    1.37125    1.38125    1.39125    1.40125    1.41125    1.42125    1.43125
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Wed Oct 27 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


                                                                                              


