     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


         1         1         1         0         2         0    0        
  7.48503E+02  4.23610E+00  4.77440E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         1         3         0         4         0    0        
  0.00000E+00  0.00000E+00  2.78653E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         5         0         6         0    0        
  1.78390E+02  9.17110E+00  6.96340E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         4        18         2         4         7         8    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.00000E+00  9.00000E-01  0.00000E+00  6.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     5 ENTRA AL EQUIPO     3,
          LA CORRIENTE     6 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     7 SALE DEL EQUIPO     4,

          LA CORRIENTE     8 SALE DEL EQUIPO     4,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     8 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    10
 EL EQUIPO       3 GENERA LAS ECUACIONES    11 --    16
 EL EQUIPO       4 GENERA LAS ECUACIONES    17 --    24
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


 CORRIENTE NUMERO     1 --------  7.48613240E+02 4.23334530E+00 4.77807000E+02
 CORRIENTE NUMERO     2 --------  7.48613240E+02 4.23334530E+00 4.77807000E+02
 CORRIENTE NUMERO     3 --------  4.01587620E+01 4.23334530E+00 2.78758270E+03
 CORRIENTE NUMERO     4 --------  4.01587620E+01 4.23334530E+00 2.78758270E+03
 CORRIENTE NUMERO     5 --------  1.78685610E+02 9.16955090E+00 6.96179050E+02
 CORRIENTE NUMERO     6 --------  1.78685610E+02 9.16955090E+00 6.96179050E+02
 CORRIENTE NUMERO     7 --------  9.67227790E+02 4.23334530E+00 6.13512090E+02
 CORRIENTE NUMERO     8 --------  2.29822330E-01 4.23334530E+00 2.74016120E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    1 ERROR MAXIMO   3.414929E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    2 ERROR MAXIMO   1.127071E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    3 ERROR MAXIMO   5.279838E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        53

                         ITERACION NUMERO    4 ERROR MAXIMO   6.640291E-16 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1      748.5029          113.8            4.2361           0.001055          477.4           1.45960          0.0000
        2      748.5029          113.8            4.2361           0.001055          477.4           1.45960          0.0000
        3       40.3413          166.4            4.2361           0.463610         2786.5           6.98305          1.0000
        4       40.3413          166.4            4.2361           0.463610         2786.5           6.98305          1.0000
        5      178.3899          164.8            9.1711           0.001108          696.3           1.98962          0.0000
        6      178.3899          164.8            9.1711           0.001108          696.3           1.98962          0.0000
        7      967.0042          145.7            4.2361           0.001086          613.6           1.79775          0.0000
        8        0.2299          145.7            4.2361           0.437961         2740.2           6.87504          1.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      










                         INFORMACION GENERAL DE CALENTADORES DE AGUA DE ALIMENTACION

                                               AGUA DE ALIMENTACION
                                     ENTRADA                      SALIDA                             DRENAJE
                         ----------------------------  ---------------------------  -------------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA     FLUJO     PRESION  TEMPERAT  ENTALPIA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)     (BARA)    (C)     (KJ/KG)     (KGS/SG)    (BARA)    (C)     (KJ/KG) 


      4     748.5029       4.2361  113.76     477.44     4.2361  145.70     613.61    967.0042     0.0000    0.00       0.00



                             VAPOR                                        CASCADA
           ------------------------------------------    ----------------------------------------
   EQUIPO    FLUJO       PRESION  TEMPERAT  ENTALPIA       FLUJO     PRESION  TEMPERAT  ENTALPIA       TTD      DCA
     NO     (KGS/SG)      (BARA)    (C)     (KJ/KG)       (KGS/SG)    (BARA)    (C)     (KJ/KG)        (C)      (C)


      4      40.3413       4.2361  166.38    2786.53      178.3899     9.1711  164.76     696.34       0.000    0.000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación del Equipo: Desaireador Tipo 18                                      


     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA    10
                                                      **********************                           FECHA Mon Feb 14 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


                                                                                              


