     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACIÓN DE EQUIPO TIPO 1: CONDICIÓN DE CONTORNO                              


         1         1         1         0         2         0    1        
  1.26010E+03  7.03300E+01  2.77140E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACIÓN DE EQUIPO TIPO 1: CONDICIÓN DE CONTORNO                              



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,

          LA CORRIENTE     2 SALE DEL EQUIPO     1,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACIÓN DE EQUIPO TIPO 1: CONDICIÓN DE CONTORNO                              


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     2 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACIÓN DE EQUIPO TIPO 1: CONDICIÓN DE CONTORNO                              


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACIÓN DE EQUIPO TIPO 1: CONDICIÓN DE CONTORNO                              


 CORRIENTE NUMERO     1 --------  1.26010000E+03 7.03300000E+01 2.77140000E+03
 CORRIENTE NUMERO     2 --------  1.26010000E+03 7.03300000E+01 2.77140000E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              VALIDACIÓN DE EQUIPO TIPO 1: CONDICIÓN DE CONTORNO                              


 NUMERO DE NO CEROS EN LA MATRIZ=         9
