     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      


         1         1         1         0         2         0    0        
  2.92000E+00  6.58504E+01  2.77140E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         3         0         4         0    0        
  2.67000E+00  2.80919E+01  7.95200E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        22         2         4         5         6    0        
  6.89000E-01  0.00000E+00  0.00000E+00  0.00000E+00  1.00000E+00  6.89000E-01  0.00000E+00  0.00000E+00  0.00000E+00
         4         1         6         0         7         0    0        
  0.00000E+00  0.00000E+00  2.79380E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     3 ENTRA AL EQUIPO     2,
          LA CORRIENTE     4 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     5 SALE DEL EQUIPO     3,
          LA CORRIENTE     6 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4

          LA CORRIENTE     7 SALE DEL EQUIPO     4,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     3 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     5 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --    11
 EL EQUIPO       3 GENERA LAS ECUACIONES    12 --    17
 EL EQUIPO       4 GENERA LAS ECUACIONES    18 --    21
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      


 CORRIENTE NUMERO     1 --------  2.92000000E+02 6.58504000E+01 2.77140000E+03
 CORRIENTE NUMERO     2 --------  2.92000000E+02 6.58504000E+01 2.77140000E+03
 CORRIENTE NUMERO     3 --------  2.67000000E+02 2.80919000E+01 7.95200000E+02
 CORRIENTE NUMERO     4 --------  2.92000000E+02 2.80919000E+01 7.95200000E+02
 CORRIENTE NUMERO     5 --------  3.00000000E+02 2.12344000E+01 7.44000000E+02
 CORRIENTE NUMERO     6 --------  2.50000000E+02 2.31234000E+01 7.12400000E+02
 CORRIENTE NUMERO     7 --------  2.50000000E+02 2.31234000E+01 2.79380000E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      


 NUMERO DE NO CEROS EN LA MATRIZ=        41

                         ITERACION NUMERO    1 ERROR MAXIMO   2.921673E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   6)
 NUMERO DE NO CEROS EN LA MATRIZ=        41

                         ITERACION NUMERO    2 ERROR MAXIMO   9.429690E+05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        41

                         ITERACION NUMERO    3 ERROR MAXIMO   5.279652E-15 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   5)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1        2.9200          281.7           65.8504           0.029167         2771.4           5.83353          0.9954
        2        2.9200          281.7           65.8504           0.029167         2771.4           5.83353          0.9954
        3        2.6700          187.1           28.0919           0.001136          795.2           2.20507          0.0000
        4        2.6700          187.1           28.0919           0.001136          795.2           2.20507          0.0000
        5        2.9200          219.8           65.1614           0.001184          943.9           2.50817          0.0000
        6        2.6700          228.9           27.4029           0.072623         2793.8           6.20269          0.9956
        7        2.6700          228.9           27.4029           0.072623         2793.8           6.20269          0.9956
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Tue Feb 22 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              Validación Intercambiador de Calor Tipo 22                                      







