     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


         1         1         1         0         2         0    0        
  4.71234E+06  8.90735E+02  1.19149E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        11         2         0         3         0    0        
  8.85960E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         3         0         4         0    0        
  0.00000E+00  0.00000E+00  1.12800E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     4 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     8
 EL EQUIPO       3 GENERA LAS ECUACIONES     9 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


 CORRIENTE NUMERO     1 --------  4.71234000E+06 8.90735000E+02 1.19149000E+03
 CORRIENTE NUMERO     2 --------  4.71234000E+06 8.90735000E+02 1.19149000E+03
 CORRIENTE NUMERO     3 --------  4.71234000E+06 3.56294005E+02 1.12800000E+03
 CORRIENTE NUMERO     4 --------  4.71234000E+06 3.56294005E+02 1.12800000E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    1 ERROR MAXIMO   2.050940E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    2 ERROR MAXIMO   1.195890E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    3 ERROR MAXIMO   7.120097E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    4 ERROR MAXIMO   3.895614E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    5 ERROR MAXIMO   2.104295E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    6 ERROR MAXIMO   1.199248E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
 NUMERO DE NO CEROS EN LA MATRIZ=        22

                         ITERACION NUMERO    7 ERROR MAXIMO   6.281451E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   3)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (LBS/HR)            (F)             (PSIA)          (CUFT/LB)        (BTU/LB)        (BTU/LB/F)


        1     4712340.0          530.7           890.735            0.50284         1191.5           1.39912          0.9923
        2     4712340.0          530.7           890.735            0.50284         1191.5           1.39912          0.9923
        3     4712340.0          435.3           363.534            1.15545         1128.0           1.40828          0.9036
        4     4712340.0          435.3           363.534            1.15545         1128.0           1.40828          0.9036
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      





                                    INFORMACION GENERAL DE TURBINAS AUXILIARES


                                 ENTRADA                       SALIDA
                      ----------------------------  ----------------------------
   EQUIPO     FLUJO    PRESION  TEMPERAT  ENTALPIA   PRESION  TEMPERAT  ENTALPIA  RELACION  FACTOR DE  EFICIENCIA  POTENCIA
     NO      (LBS/HR)   (PSIA)    (F)     (BTU/LB)    (PSIA)    (F)     (BTU/LB)  PENT/PSAL   FLUJO      (0/0)       (KW)


      2    4712340.0   890.74    530.73   1191.49   363.534    435.34   1128.00      2.450   111963.7    88.56      87682.9
                                                                                                                  ---------
                                                                                                                    87682.9
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Mon Dec  6 2010
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              PRUEBA DE TURBINA AUXILIAR                                                      


