     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


         1         1         1         0         2         0    0        
  6.32000E+01  4.46000E+00  3.32700E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2         3         2         0         3         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  4.97800E-01  1.54000E+02  1.52000E-01  0.00000E+00  0.00000E+00
         3        19         3         0         4         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  9.00000E-01  1.00000E+03  0.00000E+00  0.00000E+00  0.00000E+00
         4         3         4         0         5         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.53500E+00  2.02720E+02  8.40000E-01  0.00000E+00  0.00000E+00
         5         3         5         0         6         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  1.46000E+00  3.04800E+02 -1.92800E+00  0.00000E+00  0.00000E+00
         6         1         6         0         7         0    0        
  0.00000E+00  1.46000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3
          LA CORRIENTE     4 SALE DEL EQUIPO     3 Y ENTRA AL EQUIPO     4
          LA CORRIENTE     5 SALE DEL EQUIPO     4 Y ENTRA AL EQUIPO     5
          LA CORRIENTE     6 SALE DEL EQUIPO     5 Y ENTRA AL EQUIPO     6

          LA CORRIENTE     7 SALE DEL EQUIPO     6,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     7 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     9
 EL EQUIPO       3 GENERA LAS ECUACIONES    10 --    11
 EL EQUIPO       4 GENERA LAS ECUACIONES    12 --    14
 EL EQUIPO       5 GENERA LAS ECUACIONES    15 --    17
 EL EQUIPO       6 GENERA LAS ECUACIONES    18 --    21
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


 CORRIENTE NUMERO     1 --------  6.32000000E+01 4.46000000E+00 3.32700000E+02
 CORRIENTE NUMERO     2 --------  6.32000000E+01 4.46000000E+00 3.32700000E+02
 CORRIENTE NUMERO     3 --------  6.32000000E+01 4.23699995E+00 3.32700000E+02
 CORRIENTE NUMERO     4 --------  6.32000000E+01 4.23699995E+00 3.32700000E+02
 CORRIENTE NUMERO     5 --------  6.32000000E+01 4.02514990E+00 3.32700000E+02
 CORRIENTE NUMERO     6 --------  6.32000000E+01 1.46000000E+00 3.32700000E+02
 CORRIENTE NUMERO     7 --------  6.32000000E+01 1.46000000E+00 3.32700000E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    1 ERROR MAXIMO   6.815390E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    2 ERROR MAXIMO   6.623043E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    3 ERROR MAXIMO   6.431579E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    4 ERROR MAXIMO   6.210689E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    5 ERROR MAXIMO   5.981093E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    6 ERROR MAXIMO   5.763136E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    7 ERROR MAXIMO   5.517121E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    8 ERROR MAXIMO   5.299651E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO    9 ERROR MAXIMO   5.042074E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   10 ERROR MAXIMO   4.817689E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   11 ERROR MAXIMO   4.561653E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   12 ERROR MAXIMO   4.338913E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   13 ERROR MAXIMO   4.117784E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   14 ERROR MAXIMO   3.873789E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   15 ERROR MAXIMO   3.634236E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   16 ERROR MAXIMO   3.415213E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   17 ERROR MAXIMO   3.214509E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   18 ERROR MAXIMO   3.006745E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   19 ERROR MAXIMO   2.829012E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   20 ERROR MAXIMO   2.633753E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   21 ERROR MAXIMO   2.460941E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   22 ERROR MAXIMO   2.295699E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   23 ERROR MAXIMO   2.146331E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   24 ERROR MAXIMO   1.996694E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   25 ERROR MAXIMO   1.838078E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   26 ERROR MAXIMO   1.692386E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   27 ERROR MAXIMO   1.566853E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   28 ERROR MAXIMO   1.451105E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   29 ERROR MAXIMO   1.341512E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   30 ERROR MAXIMO   1.233318E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   31 ERROR MAXIMO   1.137516E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   32 ERROR MAXIMO   1.049381E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   33 ERROR MAXIMO   9.671425E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   34 ERROR MAXIMO   8.860208E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   35 ERROR MAXIMO   8.110242E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   36 ERROR MAXIMO   7.488707E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   37 ERROR MAXIMO   6.887036E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   38 ERROR MAXIMO   6.300157E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   39 ERROR MAXIMO   5.754688E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   40 ERROR MAXIMO   5.259506E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   41 ERROR MAXIMO   4.776362E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   42 ERROR MAXIMO   4.390578E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   43 ERROR MAXIMO   3.978583E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   44 ERROR MAXIMO   3.647291E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   45 ERROR MAXIMO   3.336034E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   46 ERROR MAXIMO   3.049188E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   47 ERROR MAXIMO   2.809675E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   48 ERROR MAXIMO   2.574710E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   49 ERROR MAXIMO   2.340809E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   50 ERROR MAXIMO   2.111803E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   51 ERROR MAXIMO   1.920002E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   52 ERROR MAXIMO   1.758541E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   53 ERROR MAXIMO   1.616176E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   54 ERROR MAXIMO   1.465015E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   55 ERROR MAXIMO   1.342412E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   56 ERROR MAXIMO   1.232972E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   57 ERROR MAXIMO   1.125705E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   58 ERROR MAXIMO   1.024742E-02 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   59 ERROR MAXIMO   9.338188E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   60 ERROR MAXIMO   8.469530E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   61 ERROR MAXIMO   7.777411E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   62 ERROR MAXIMO   7.126178E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   63 ERROR MAXIMO   6.423798E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   64 ERROR MAXIMO   5.805052E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   65 ERROR MAXIMO   5.239510E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   66 ERROR MAXIMO   4.750935E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   67 ERROR MAXIMO   4.342093E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   68 ERROR MAXIMO   3.954943E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   69 ERROR MAXIMO   3.609856E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   70 ERROR MAXIMO   3.262202E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   71 ERROR MAXIMO   2.988144E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   72 ERROR MAXIMO   2.720533E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   73 ERROR MAXIMO   2.491413E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   74 ERROR MAXIMO   2.264302E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   75 ERROR MAXIMO   2.069937E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   76 ERROR MAXIMO   1.871307E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   77 ERROR MAXIMO   1.718146E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   78 ERROR MAXIMO   1.552644E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   79 ERROR MAXIMO   1.420349E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   80 ERROR MAXIMO   1.296598E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   81 ERROR MAXIMO   1.174812E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   82 ERROR MAXIMO   1.068227E-03 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   83 ERROR MAXIMO   9.656259E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   84 ERROR MAXIMO   8.863900E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   85 ERROR MAXIMO   8.025349E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   86 ERROR MAXIMO   7.274828E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   87 ERROR MAXIMO   6.600792E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   88 ERROR MAXIMO   6.072112E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   89 ERROR MAXIMO   5.475383E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   90 ERROR MAXIMO   5.014255E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   91 ERROR MAXIMO   4.565085E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   92 ERROR MAXIMO   4.195797E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   93 ERROR MAXIMO   3.777590E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   94 ERROR MAXIMO   3.465484E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   95 ERROR MAXIMO   3.182305E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   96 ERROR MAXIMO   2.913642E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   97 ERROR MAXIMO   2.640219E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   98 ERROR MAXIMO   2.405639E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO   99 ERROR MAXIMO   2.202957E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  100 ERROR MAXIMO   2.002577E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  101 ERROR MAXIMO   1.810064E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  102 ERROR MAXIMO   1.659212E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  103 ERROR MAXIMO   1.505390E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  104 ERROR MAXIMO   1.383316E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  105 ERROR MAXIMO   1.269589E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  106 ERROR MAXIMO   1.159346E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  107 ERROR MAXIMO   1.063232E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  108 ERROR MAXIMO   9.614673E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  109 ERROR MAXIMO   8.768030E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  110 ERROR MAXIMO   8.063180E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  111 ERROR MAXIMO   7.329669E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  112 ERROR MAXIMO   6.625728E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  113 ERROR MAXIMO   6.029686E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  114 ERROR MAXIMO   5.514931E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  115 ERROR MAXIMO   5.000076E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  116 ERROR MAXIMO   4.582084E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  117 ERROR MAXIMO   4.194809E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  118 ERROR MAXIMO   3.844708E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  119 ERROR MAXIMO   3.510909E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  120 ERROR MAXIMO   3.229265E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  121 ERROR MAXIMO   2.942979E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  122 ERROR MAXIMO   2.658534E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  123 ERROR MAXIMO   2.423434E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  124 ERROR MAXIMO   2.210034E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  125 ERROR MAXIMO   1.989938E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  126 ERROR MAXIMO   1.816314E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  127 ERROR MAXIMO   1.642717E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  128 ERROR MAXIMO   1.495577E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  129 ERROR MAXIMO   1.353698E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  130 ERROR MAXIMO   1.221205E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  131 ERROR MAXIMO   1.116244E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  132 ERROR MAXIMO   1.018532E-05 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  133 ERROR MAXIMO   9.244847E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  134 ERROR MAXIMO   8.399376E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  135 ERROR MAXIMO   7.579952E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  136 ERROR MAXIMO   6.935358E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  137 ERROR MAXIMO   6.310038E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  138 ERROR MAXIMO   5.734374E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  139 ERROR MAXIMO   5.225596E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  140 ERROR MAXIMO   4.778918E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  141 ERROR MAXIMO   4.363978E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  142 ERROR MAXIMO   4.011543E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  143 ERROR MAXIMO   3.618085E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  144 ERROR MAXIMO   3.283171E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  145 ERROR MAXIMO   3.016856E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  146 ERROR MAXIMO   2.763708E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  147 ERROR MAXIMO   2.529964E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  148 ERROR MAXIMO   2.301442E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  149 ERROR MAXIMO   2.089409E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  150 ERROR MAXIMO   1.912093E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  151 ERROR MAXIMO   1.744851E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  152 ERROR MAXIMO   1.599862E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  153 ERROR MAXIMO   1.441016E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  154 ERROR MAXIMO   1.314047E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  155 ERROR MAXIMO   1.200616E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  156 ERROR MAXIMO   1.085931E-06 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  157 ERROR MAXIMO   9.965441E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  158 ERROR MAXIMO   8.984269E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  159 ERROR MAXIMO   8.256295E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  160 ERROR MAXIMO   7.492028E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  161 ERROR MAXIMO   6.883315E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  162 ERROR MAXIMO   6.325618E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  163 ERROR MAXIMO   5.745059E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  164 ERROR MAXIMO   5.173384E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  165 ERROR MAXIMO   4.674444E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  166 ERROR MAXIMO   4.294724E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  167 ERROR MAXIMO   3.869183E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  168 ERROR MAXIMO   3.552193E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  169 ERROR MAXIMO   3.237594E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  170 ERROR MAXIMO   2.962932E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  171 ERROR MAXIMO   2.714741E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  172 ERROR MAXIMO   2.482019E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  173 ERROR MAXIMO   2.237321E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  174 ERROR MAXIMO   2.018324E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  175 ERROR MAXIMO   1.842822E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  176 ERROR MAXIMO   1.663857E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  177 ERROR MAXIMO   1.517763E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  178 ERROR MAXIMO   1.386105E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  179 ERROR MAXIMO   1.261220E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  180 ERROR MAXIMO   1.157020E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  181 ERROR MAXIMO   1.043846E-07 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  182 ERROR MAXIMO   9.414444E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  183 ERROR MAXIMO   8.520504E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  184 ERROR MAXIMO   7.761549E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  185 ERROR MAXIMO   7.058862E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  186 ERROR MAXIMO   6.360441E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  187 ERROR MAXIMO   5.828746E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  188 ERROR MAXIMO   5.341291E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  189 ERROR MAXIMO   4.870240E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  190 ERROR MAXIMO   4.399888E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  191 ERROR MAXIMO   3.966934E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  192 ERROR MAXIMO   3.595047E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  193 ERROR MAXIMO   3.259548E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  194 ERROR MAXIMO   2.938089E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  195 ERROR MAXIMO   2.696956E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  196 ERROR MAXIMO   2.461782E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  197 ERROR MAXIMO   2.243217E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  198 ERROR MAXIMO   2.034587E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  199 ERROR MAXIMO   1.835985E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  200 ERROR MAXIMO   1.666936E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  201 ERROR MAXIMO   1.504016E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  202 ERROR MAXIMO   1.371705E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  203 ERROR MAXIMO   1.250519E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  204 ERROR MAXIMO   1.129503E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  205 ERROR MAXIMO   1.035010E-08 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  206 ERROR MAXIMO   9.397090E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  207 ERROR MAXIMO   8.477053E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  208 ERROR MAXIMO   7.714091E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  209 ERROR MAXIMO   7.017182E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  210 ERROR MAXIMO   6.356250E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  211 ERROR MAXIMO   5.782670E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  212 ERROR MAXIMO   5.315489E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  213 ERROR MAXIMO   4.880217E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  214 ERROR MAXIMO   4.472792E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  215 ERROR MAXIMO   4.072026E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  216 ERROR MAXIMO   3.671051E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  217 ERROR MAXIMO   3.367420E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  218 ERROR MAXIMO   3.066167E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  219 ERROR MAXIMO   2.819146E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  220 ERROR MAXIMO   2.557830E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  221 ERROR MAXIMO   2.308352E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  222 ERROR MAXIMO   2.119245E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  223 ERROR MAXIMO   1.932730E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  224 ERROR MAXIMO   1.752167E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  225 ERROR MAXIMO   1.592013E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  226 ERROR MAXIMO   1.447167E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  227 ERROR MAXIMO   1.306587E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  228 ERROR MAXIMO   1.187787E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  229 ERROR MAXIMO   1.081277E-09 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
 NUMERO DE NO CEROS EN LA MATRIZ=        47

                         ITERACION NUMERO  230 ERROR MAXIMO   9.871179E-10 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES P(   5)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1       63.2000           79.4            4.4600           0.001029          332.7           1.06781          0.0000
        2       63.2000           79.4            4.4600           0.001029          332.7           1.06781          0.0000
        3       63.2000           79.4            4.4160           0.001029          332.7           1.06782          0.0000
        4       63.2000           79.5            1.3922           0.001029          332.7           1.06870          0.0000
        5       63.2000           79.5            1.2819           0.001029          332.7           1.06874          0.0000
        6       63.2000           79.5            1.4600           0.001029          332.7           1.06868          0.0000
        7       63.2000           79.5            1.4600           0.001029          332.7           1.06868          0.0000
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    





                                         INFORMACION GENERAL DE VALVULAS DE CONTROL


    EQUIPO          CAUDAL          PRESION    PRESION      CV          FACTOR DE              CONDICIONES
                                    ENTRADA    SALIDA                CAUDAL CRITICO            EN LA VALV.
      NO       (KGS/SG)   (M**3/HR) (BARA)     (BARA)

       3        63.2000  234.0483    4.4160     1.3922    153.87          0.900         AGUA    NO CRIT.  CV<CVMAX
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Valvula de Alivio Calentador                                                    


