     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


         1         1         1         0         2         0    0        
  0.00000E+00  2.30000E+01  6.50520E+02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        19         2         0         3         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  9.00000E-01  5.00000E+05  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         3         0         4         0    0        
  1.82000E-01  5.52000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     4 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       2 GENERA LAS ECUACIONES     6 --     7
 EL EQUIPO       3 GENERA LAS ECUACIONES     8 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


 CORRIENTE NUMERO     1 --------  1.82000000E-01 2.30000000E+01 6.50000000E+02
 CORRIENTE NUMERO     2 --------  1.82000000E-01 2.30000000E+01 6.50000000E+02
 CORRIENTE NUMERO     3 --------  1.82000000E-01 5.52000000E-01 6.50000000E+02
 CORRIENTE NUMERO     4 --------  1.82000000E-01 5.52000000E-01 6.50000000E+02
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


 NUMERO DE NO CEROS EN LA MATRIZ=        20

                         ITERACION NUMERO    1 ERROR MAXIMO   8.000000E-04 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES H(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        20

                         ITERACION NUMERO    2 ERROR MAXIMO   0.000000E+00 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   1)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1        0.1820          154.0           23.0000           0.001094          650.5           1.88016          0.0000
        2        0.1820          154.0           23.0000           0.001094          650.5           1.88016          0.0000
        3        0.1820           83.8            0.5520           0.385680          650.5           1.95959          0.1303
        4        0.1820           83.8            0.5520           0.385680          650.5           1.95959          0.1303
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    





                                         INFORMACION GENERAL DE VALVULAS DE CONTROL


    EQUIPO          CAUDAL          PRESION    PRESION      CV          FACTOR DE              CONDICIONES
                                    ENTRADA    SALIDA                CAUDAL CRITICO            EN LA VALV.
      NO       (KGS/SG)   (M**3/HR) (BARA)     (BARA)

       2         0.1820  126.7073   23.0000     0.5520      2.74          0.900         AGUA    CRIT.     CV<CVMAX
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              pwerouweprwe                                                                    


