     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


         1         1         1         0         2         0    0        
  1.85500E+01  6.55600E+01  2.77178E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         2        19         2         0         3         0    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  9.90000E-01  8.00000E+03  0.00000E+00  0.00000E+00  0.00000E+00
         3         1         3         0         4         0    0        
  0.00000E+00  4.20000E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,
          LA CORRIENTE     2 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     2
          LA CORRIENTE     3 SALE DEL EQUIPO     2 Y ENTRA AL EQUIPO     3

          LA CORRIENTE     4 SALE DEL EQUIPO     3,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


          LA CORRIENTE     1 NO SALE DE NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

          LA CORRIENTE     4 NO ENTRA A NINGUN EQUIPO
            NO OBSTANTE LA CONFIGURACION PUEDE SER VALIDA

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     6
 EL EQUIPO       2 GENERA LAS ECUACIONES     7 --     8
 EL EQUIPO       3 GENERA LAS ECUACIONES     9 --    12
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


 CORRIENTE NUMERO     1 --------  4.20000000E+02 6.55600000E+01 2.77140000E+03
 CORRIENTE NUMERO     2 --------  4.20000000E+02 6.55600000E+01 2.77140000E+03
 CORRIENTE NUMERO     3 --------  4.20000000E+02 4.20000000E+01 2.77140000E+03
 CORRIENTE NUMERO     4 --------  4.20000000E+02 4.20000000E+01 2.77140000E+03
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     6
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


 NUMERO DE NO CEROS EN LA MATRIZ=        20

                         ITERACION NUMERO    1 ERROR MAXIMO   9.558333E-01 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   1)
 NUMERO DE NO CEROS EN LA MATRIZ=        20

                         ITERACION NUMERO    2 ERROR MAXIMO   5.745628E-16 (RELATIVO Y EN VALOR ABSOLUTO)
                                LA VARIABLE CON ERRMAX ES W(   1)
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     7
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


      CORR     CAUDAL         TEMPERATURA        PRESION       VOL ESPECIFICO      ENTALPIA         ENTROPIA          TITULO
       NO     (KGS/SG)            (C)             (BARA)          (M**3/KG)        (KJ/KG)         (KJ/KG/C) 


        1       18.5500          281.4           65.5600           0.029310         2771.8           5.83575          0.9954
        2       18.5500          281.4           65.5600           0.029310         2771.8           5.83575          0.9954
        3       18.5500          253.2           42.0000           0.046558         2771.8           5.99577          0.9837
        4       18.5500          253.2           42.0000           0.046558         2771.8           5.99577          0.9837
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     8
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                





                                         INFORMACION GENERAL DE VALVULAS DE CONTROL


    EQUIPO          CAUDAL          PRESION    PRESION      CV          FACTOR DE              CONDICIONES
                                    ENTRADA    SALIDA                CAUDAL CRITICO            EN LA VALV.
      NO       (KGS/SG)   (M**3/HR) (BARA)     (BARA)

       2        18.5500 2533.2492   65.5600    42.0000     96.04          0.990         VAP/G   NO CRIT.  CV<CVMAX
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     9
                                                      **********************                           FECHA Sat Feb 12 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  *      HBAL-05       *
                                                      * ================== *
  DEPARTAMENTO DE ANALISIS MECANICOS                  **********************
  ==================================


              Validación de ejemplo de Válvula                                                


