     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     1
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              candu3                                                                          


         1         1         1         0         9         0    0        
  0.00000E+00  4.55100E+01  2.79320E+03  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
         9         2         9         0        10        22    0        
  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        10         9        10         0        11         0    0        
  8.41000E-01  0.00000E+00  6.54700E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        11         2        11         0        12        33    0        
  1.00000E-06  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        12         2        12         0        13        34    0        
  2.91943E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        13         9        13         0        14         0    0        
  8.26000E-01  0.00000E+00  9.40689E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        14         2        14         0        15        35    0        
  5.64578E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        15         2        15         0        16        36    0        
  1.95777E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        16         3        16         0        17         0    0        
  9.56000E-02  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        17        13        17         0        18        37    0        
  9.50000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        22         3        22         0        23         0    0        
  6.01000E-01  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        23         2        23         0        39        40    0        
  1.31944E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
        18        14        18        39        19        38    0        
  9.46000E-02  0.00000E+00  0.00000E+00  0.00000E+00  1.39000E+01  1.00000E+00  2.91000E-01  0.00000E+00  0.00000E+00
        24         1        19         1        20         0    0        
  0.00000E+00  9.36000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     2
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              candu3                                                                          



          LA CORRIENTE     1 ENTRA AL EQUIPO     1,   24,
          LA CORRIENTE     9 SALE DEL EQUIPO     1 Y ENTRA AL EQUIPO     9
          LA CORRIENTE    10 SALE DEL EQUIPO     9 Y ENTRA AL EQUIPO    10
          LA CORRIENTE    11 SALE DEL EQUIPO    10 Y ENTRA AL EQUIPO    11
          LA CORRIENTE    12 SALE DEL EQUIPO    11 Y ENTRA AL EQUIPO    12
          LA CORRIENTE    13 SALE DEL EQUIPO    12 Y ENTRA AL EQUIPO    13
          LA CORRIENTE    14 SALE DEL EQUIPO    13 Y ENTRA AL EQUIPO    14
          LA CORRIENTE    15 SALE DEL EQUIPO    14 Y ENTRA AL EQUIPO    15
          LA CORRIENTE    16 SALE DEL EQUIPO    15 Y ENTRA AL EQUIPO    16
          LA CORRIENTE    17 SALE DEL EQUIPO    16 Y ENTRA AL EQUIPO    17
          LA CORRIENTE    18 SALE DEL EQUIPO    17 Y ENTRA AL EQUIPO    18
          LA CORRIENTE    19 SALE DEL EQUIPO    18 Y ENTRA AL EQUIPO    24

          LA CORRIENTE    20 SALE DEL EQUIPO    24,
          LA CORRIENTE    22 SALE DEL EQUIPO     9 Y ENTRA AL EQUIPO    22
          LA CORRIENTE    23 SALE DEL EQUIPO    22 Y ENTRA AL EQUIPO    23

          LA CORRIENTE    33 SALE DEL EQUIPO    11,

          LA CORRIENTE    34 SALE DEL EQUIPO    12,

          LA CORRIENTE    35 SALE DEL EQUIPO    14,

          LA CORRIENTE    36 SALE DEL EQUIPO    15,

          LA CORRIENTE    37 SALE DEL EQUIPO    17,

          LA CORRIENTE    38 SALE DEL EQUIPO    18,
          LA CORRIENTE    39 SALE DEL EQUIPO    23 Y ENTRA AL EQUIPO    18

          LA CORRIENTE    40 SALE DEL EQUIPO    23,
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     3
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              candu3                                                                          


          LA CORRIENTE     1 ENTRA DOS O MAS VECES

     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     4
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              candu3                                                                          


 EL EQUIPO       1 GENERA LAS ECUACIONES     1 --     5
 EL EQUIPO       9 GENERA LAS ECUACIONES     6 --    10
 EL EQUIPO      10 GENERA LAS ECUACIONES    11 --    13
 EL EQUIPO      11 GENERA LAS ECUACIONES    14 --    19
 EL EQUIPO      12 GENERA LAS ECUACIONES    20 --    25
 EL EQUIPO      13 GENERA LAS ECUACIONES    26 --    28
 EL EQUIPO      14 GENERA LAS ECUACIONES    29 --    34
 EL EQUIPO      15 GENERA LAS ECUACIONES    35 --    40
 EL EQUIPO      16 GENERA LAS ECUACIONES    41 --    43
 EL EQUIPO      17 GENERA LAS ECUACIONES    44 --    49
 EL EQUIPO      18 GENERA LAS ECUACIONES    50 --    56
 EL EQUIPO      22 GENERA LAS ECUACIONES    57 --    59
 EL EQUIPO      23 GENERA LAS ECUACIONES    60 --    65
 EL EQUIPO      24 GENERA LAS ECUACIONES    66 --    69
     EMPRESARIOS AGRUPADOS, A.I.E.                                                                             PAGINA     5
                                                      **********************                           FECHA Thu Feb 10 2011
  GHESA INGENIERIA Y TECNOLOGIA, S.A                  * HBAL-06/ASME-1967  *
                                                      * ================== *
    DEPARTAMENTO MECANICA APLICADA                    **********************
  ==================================


              candu3                                                                          


